/* soapN2PLocalwsdlBindingProxy.cpp
   Generated by gSOAP 2.7.15 from N2Pwebservices.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/
#include "VCPlugInHeaders.h"
#include "soapN2PLocalwsdlBindingProxy.h"

N2PLocalwsdlBindingProxy::N2PLocalwsdlBindingProxy()
{	N2PLocalwsdlBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

N2PLocalwsdlBindingProxy::N2PLocalwsdlBindingProxy(const struct soap &_soap) :soap(_soap)
{ }

N2PLocalwsdlBindingProxy::N2PLocalwsdlBindingProxy(soap_mode iomode)
{	N2PLocalwsdlBindingProxy_init(iomode, iomode);
}

N2PLocalwsdlBindingProxy::N2PLocalwsdlBindingProxy(soap_mode imode, soap_mode omode)
{	N2PLocalwsdlBindingProxy_init(imode, omode);
}

void N2PLocalwsdlBindingProxy::N2PLocalwsdlBindingProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "urn:N2PLocalwsdl", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	if (!this->namespaces)
		this->namespaces = namespaces;
}

N2PLocalwsdlBindingProxy::~N2PLocalwsdlBindingProxy()
{ }

void N2PLocalwsdlBindingProxy::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void N2PLocalwsdlBindingProxy::soap_noheader()
{	header = NULL;
}

const SOAP_ENV__Fault *N2PLocalwsdlBindingProxy::soap_fault()
{	return this->fault;
}

const char *N2PLocalwsdlBindingProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *N2PLocalwsdlBindingProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int N2PLocalwsdlBindingProxy::soap_close_socket()
{	return soap_closesock(this);
}

void N2PLocalwsdlBindingProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void N2PLocalwsdlBindingProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *N2PLocalwsdlBindingProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

int N2PLocalwsdlBindingProxy::ValidaConnection(ns1__STConnection *STConnectionZZ, struct ns1__ValidaConnectionResponse &_param_1)
{	struct soap *soap = this;
	struct ns1__ValidaConnection soap_tmp_ns1__ValidaConnection;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://127.0.0.1/Coppel/news2page_licences_ws_php/N2PServerwsdl.php";
	soap_action = "urn:N2PLocalwsdl#ValidaConnection";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__ValidaConnection.STConnectionZZ = STConnectionZZ;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection, "ns1:ValidaConnection", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection, "ns1:ValidaConnection", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&_param_1)
		return soap_closesock(soap);
	soap_default_ns1__ValidaConnectionResponse(soap, &_param_1);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_get_ns1__ValidaConnectionResponse(soap, &_param_1, "ns1:ValidaConnectionResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int N2PLocalwsdlBindingProxy::disconnect(ns1__STConnection *STConnectionZZ, struct ns1__disconnectResponse &_param_2)
{	struct soap *soap = this;
	struct ns1__disconnect soap_tmp_ns1__disconnect;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://127.0.0.1/Coppel/news2page_licences_ws_php/N2PServerwsdl.php";
	soap_action = "urn:N2PLocalwsdl#ValidaConnection";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__disconnect.STConnectionZZ = STConnectionZZ;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__disconnect(soap, &soap_tmp_ns1__disconnect);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__disconnect(soap, &soap_tmp_ns1__disconnect, "ns1:disconnect", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__disconnect(soap, &soap_tmp_ns1__disconnect, "ns1:disconnect", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&_param_2)
		return soap_closesock(soap);
	soap_default_ns1__disconnectResponse(soap, &_param_2);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_get_ns1__disconnectResponse(soap, &_param_2, "ns1:disconnectResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int N2PLocalwsdlBindingProxy::EjecutaQuery(std::string consulta, struct ns1__EjecutaQueryResponse &_param_3)
{	struct soap *soap = this;
	struct ns1__EjecutaQuery soap_tmp_ns1__EjecutaQuery;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://127.0.0.1/Coppel/news2page_licences_ws_php/N2PServerwsdl.php";
	soap_action = "urn:N2PLocalwsdl#EjecutaQuery";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__EjecutaQuery.consulta = consulta;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__EjecutaQuery(soap, &soap_tmp_ns1__EjecutaQuery);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__EjecutaQuery(soap, &soap_tmp_ns1__EjecutaQuery, "ns1:EjecutaQuery", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__EjecutaQuery(soap, &soap_tmp_ns1__EjecutaQuery, "ns1:EjecutaQuery", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&_param_3)
		return soap_closesock(soap);
	soap_default_ns1__EjecutaQueryResponse(soap, &_param_3);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_get_ns1__EjecutaQueryResponse(soap, &_param_3, "ns1:EjecutaQueryResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int N2PLocalwsdlBindingProxy::getStuffs(std::string user, std::string pass, struct ns1__getStuffsResponse &_param_4)
{	struct soap *soap = this;
	struct ns1__getStuffs soap_tmp_ns1__getStuffs;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://127.0.0.1/Coppel/news2page_licences_ws_php/N2PServerwsdl.php";
	soap_action = "urn:N2PLocalwsdl#getStuffs";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__getStuffs.user = user;
	soap_tmp_ns1__getStuffs.pass = pass;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__getStuffs(soap, &soap_tmp_ns1__getStuffs);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getStuffs(soap, &soap_tmp_ns1__getStuffs, "ns1:getStuffs", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getStuffs(soap, &soap_tmp_ns1__getStuffs, "ns1:getStuffs", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&_param_4)
		return soap_closesock(soap);
	soap_default_ns1__getStuffsResponse(soap, &_param_4);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_get_ns1__getStuffsResponse(soap, &_param_4, "ns1:getStuffsResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int N2PLocalwsdlBindingProxy::MYSQLQuery_USCOREfunction(std::string consulta, struct ns1__MYSQLQuery_USCOREfunctionResponse &_param_5)
{	struct soap *soap = this;
	struct ns1__MYSQLQuery_USCOREfunction soap_tmp_ns1__MYSQLQuery_USCOREfunction;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://127.0.0.1/Coppel/news2page_licences_ws_php/N2PServerwsdl.php";
	soap_action = "urn:N2PLocalwsdl#MYSQLQuery_function";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__MYSQLQuery_USCOREfunction.consulta = consulta;
	soap_begin(soap);
	
    
    
     (soap);
	soap_serialize_ns1__MYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__MYSQLQuery_USCOREfunction);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__MYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__MYSQLQuery_USCOREfunction, "ns1:MYSQLQuery_function", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__MYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__MYSQLQuery_USCOREfunction, "ns1:MYSQLQuery_function", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&_param_5)
		return soap_closesock(soap);
	soap_default_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_5);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_get_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_5, "ns1:MYSQLQuery_functionResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}
/* End of client proxy code */
