/* soapStub.h
   Generated by gSOAP 2.7.15 from N2Pwebservices.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapStub_H
#define soapStub_H
#include <vector>
#define SOAP_NAMESPACE_OF_ns1	"urn:N2PLocalwsdl"
#include "stdsoap2.h"

/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not redeclare here */

#endif

#if 0 /* volatile type: do not redeclare here */

#endif

#ifndef SOAP_TYPE_ns1__STConnection
#define SOAP_TYPE_ns1__STConnection (8)
/* ns1:STConnection */
class SOAP_CMAC ns1__STConnection
{
public:
	std::string username;	/* required element of type xsd:string */
	std::string ip;	/* required element of type xsd:string */
	std::string cliente;	/* required element of type xsd:string */
	std::string aplicacion;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 8; } /* = unique id SOAP_TYPE_ns1__STConnection */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__STConnection() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__STConnection() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ResponseAProc
#define SOAP_TYPE_ns1__ResponseAProc (9)
/* ns1:ResponseAProc */
class SOAP_CMAC ns1__ResponseAProc
{
public:
	std::string errorstring;	/* required element of type xsd:string */
	std::string iduser;	/* required element of type xsd:string */
	std::string fecha;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 9; } /* = unique id SOAP_TYPE_ns1__ResponseAProc */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ResponseAProc() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__ResponseAProc() { }
};
#endif

#ifndef SOAP_TYPE_ns1__campo
#define SOAP_TYPE_ns1__campo (10)
/* ns1:campo */
class SOAP_CMAC ns1__campo
{
public:
	std::string nomcampo;	/* required element of type xsd:string */
	std::string valor;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 10; } /* = unique id SOAP_TYPE_ns1__campo */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__campo() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__campo() { }
};
#endif

#ifndef SOAP_TYPE_ns1__registro
#define SOAP_TYPE_ns1__registro (11)
/* ns1:registro */
class SOAP_CMAC ns1__registro
{
public:
	std::string row;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 11; } /* = unique id SOAP_TYPE_ns1__registro */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__registro() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__registro() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ResponseObjectQuery
#define SOAP_TYPE_ns1__ResponseObjectQuery (14)
/* ns1:ResponseObjectQuery */
class SOAP_CMAC ns1__ResponseObjectQuery
{
public:
	std::string responseCode;	/* required element of type xsd:string */
	std::string responseMessage;	/* required element of type xsd:string */
	class RegistrosArray *Registros;	/* required element of type ArrayOfregistro */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 14; } /* = unique id SOAP_TYPE_ns1__ResponseObjectQuery */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ResponseObjectQuery() : Registros(NULL), soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__ResponseObjectQuery() { }
};
#endif

#ifndef SOAP_TYPE_ns1__Stuffs
#define SOAP_TYPE_ns1__Stuffs (15)
/* ns1:Stuffs */
class SOAP_CMAC ns1__Stuffs
{
public:
	std::string id;	/* required element of type xsd:string */
	std::string name;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 15; } /* = unique id SOAP_TYPE_ns1__Stuffs */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__Stuffs() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__Stuffs() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ResponseObject
#define SOAP_TYPE_ns1__ResponseObject (17)
/* ns1:ResponseObject */
class SOAP_CMAC ns1__ResponseObject
{
public:
	std::string responseCode;	/* required element of type xsd:string */
	std::string responseMessage;	/* required element of type xsd:string */
	class StuffsArray *stuffArray;	/* required element of type ArrayOfStuffs */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 17; } /* = unique id SOAP_TYPE_ns1__ResponseObject */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ResponseObject() : stuffArray(NULL), soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__ResponseObject() { }
};
#endif

#ifndef SOAP_TYPE_ns1__structCampo
#define SOAP_TYPE_ns1__structCampo (18)
/* ns1:structCampo */
class SOAP_CMAC ns1__structCampo
{
public:
	std::string nombre;	/* required element of type xsd:string */
	std::string contenido;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 18; } /* = unique id SOAP_TYPE_ns1__structCampo */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__structCampo() : soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__structCampo() { }
};
#endif

#ifndef SOAP_TYPE_ns1__respuestaEstructura
#define SOAP_TYPE_ns1__respuestaEstructura (21)
/* ns1:respuestaEstructura */
class SOAP_CMAC ns1__respuestaEstructura
{
public:
	std::string responseCode;	/* required element of type xsd:string */
	std::string responseMessage;	/* required element of type xsd:string */
	class RegistroArray *registroArray;	/* required element of type ArrayOfArrayOfstructCampo */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 21; } /* = unique id SOAP_TYPE_ns1__respuestaEstructura */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__respuestaEstructura() : registroArray(NULL), soap(NULL) { this->soap_default(NULL); }
	virtual ~ns1__respuestaEstructura() { }
};
#endif

#ifndef SOAP_TYPE_resultquery
#define SOAP_TYPE_resultquery (12)
/* SOAP encoded array of ns1:registro schema type: */
class SOAP_CMAC resultquery
{
public:
	ns1__registro **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 12; } /* = unique id SOAP_TYPE_resultquery */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         resultquery() : __ptr(NULL), __size(0), soap(NULL) { this->soap_default(NULL); }
	virtual ~resultquery() { }
};
#endif

#ifndef SOAP_TYPE_RegistrosArray
#define SOAP_TYPE_RegistrosArray (13)
/* SOAP encoded array of ns1:registro schema type: */
class SOAP_CMAC RegistrosArray
{
public:
	ns1__registro **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 13; } /* = unique id SOAP_TYPE_RegistrosArray */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         RegistrosArray() : __ptr(NULL), __size(0), soap(NULL) { this->soap_default(NULL); }
	virtual ~RegistrosArray() { }
};
#endif

#ifndef SOAP_TYPE_StuffsArray
#define SOAP_TYPE_StuffsArray (16)
/* SOAP encoded array of ns1:Stuffs schema type: */
class SOAP_CMAC StuffsArray
{
public:
	ns1__Stuffs **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 16; } /* = unique id SOAP_TYPE_StuffsArray */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         StuffsArray() : __ptr(NULL), __size(0), soap(NULL) { this->soap_default(NULL); }
	virtual ~StuffsArray() { }
};
#endif

#ifndef SOAP_TYPE_CampoArray
#define SOAP_TYPE_CampoArray (19)
/* SOAP encoded array of ns1:structCampo schema type: */
class SOAP_CMAC CampoArray
{
public:
	ns1__structCampo **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 19; } /* = unique id SOAP_TYPE_CampoArray */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         CampoArray() : __ptr(NULL), __size(0), soap(NULL) { this->soap_default(NULL); }
	virtual ~CampoArray() { }
};
#endif

#ifndef SOAP_TYPE_RegistroArray
#define SOAP_TYPE_RegistroArray (20)
/* SOAP encoded array of ns1:structCampo schema type: */
class SOAP_CMAC RegistroArray
{
public:
	CampoArray **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 20; } /* = unique id SOAP_TYPE_RegistroArray */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         RegistroArray() : __ptr(NULL), __size(0), soap(NULL) { this->soap_default(NULL); }
	virtual ~RegistroArray() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ValidaConnectionResponse
#define SOAP_TYPE_ns1__ValidaConnectionResponse (35)
/* ns1:ValidaConnectionResponse */
struct ns1__ValidaConnectionResponse
{
public:
	ns1__ResponseAProc *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseAProc */
};
#endif

#ifndef SOAP_TYPE_ns1__ValidaConnection
#define SOAP_TYPE_ns1__ValidaConnection (40)
/* ns1:ValidaConnection */
struct ns1__ValidaConnection
{
public:
	ns1__STConnection *STConnectionZZ;	/* optional element of type ns1:STConnection */
};
#endif

#ifndef SOAP_TYPE_ns1__disconnectResponse
#define SOAP_TYPE_ns1__disconnectResponse (41)
/* ns1:disconnectResponse */
struct ns1__disconnectResponse
{
public:
	ns1__ResponseAProc *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseAProc */
};
#endif

#ifndef SOAP_TYPE_ns1__disconnect
#define SOAP_TYPE_ns1__disconnect (44)
/* ns1:disconnect */
struct ns1__disconnect
{
public:
	ns1__STConnection *STConnectionZZ;	/* optional element of type ns1:STConnection */
};
#endif

#ifndef SOAP_TYPE_ns1__EjecutaQueryResponse
#define SOAP_TYPE_ns1__EjecutaQueryResponse (45)
/* ns1:EjecutaQueryResponse */
struct ns1__EjecutaQueryResponse
{
public:
	ns1__ResponseObjectQuery *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseObjectQuery */
};
#endif

#ifndef SOAP_TYPE_ns1__EjecutaQuery
#define SOAP_TYPE_ns1__EjecutaQuery (49)
/* ns1:EjecutaQuery */
struct ns1__EjecutaQuery
{
public:
	std::string consulta;	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__getStuffsResponse
#define SOAP_TYPE_ns1__getStuffsResponse (50)
/* ns1:getStuffsResponse */
struct ns1__getStuffsResponse
{
public:
	ns1__ResponseObject *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseObject */
};
#endif

#ifndef SOAP_TYPE_ns1__getStuffs
#define SOAP_TYPE_ns1__getStuffs (54)
/* ns1:getStuffs */
struct ns1__getStuffs
{
public:
	std::string user;	/* required element of type xsd:string */
	std::string pass;	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse (55)
/* ns1:MYSQLQuery_functionResponse */
struct ns1__MYSQLQuery_USCOREfunctionResponse
{
public:
	ns1__respuestaEstructura *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:respuestaEstructura */
};
#endif

#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction (59)
/* ns1:MYSQLQuery_function */
struct ns1__MYSQLQuery_USCOREfunction
{
public:
	std::string consulta;	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (60)
/* SOAP Header: */
struct SOAP_ENV__Header
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (61)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (63)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
	char *__any;
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (66)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (67)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
};
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
