/* soapN2PLocalwsdlBindingService.cpp
   Generated by gSOAP 2.8.54 for N2PLocalWsdl.h

gSOAP XML Web services tools
Copyright (C) 2000-2017, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "soapN2PLocalwsdlBindingService.h"

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService()
{	this->soap = soap_new();
	this->soap_own = true;
	N2PLocalwsdlBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService(const N2PLocalwsdlBindingService& rhs)
{	this->soap = rhs.soap;
	this->soap_own = false;
}

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService(struct soap *_soap)
{	this->soap = _soap;
	this->soap_own = false;
	N2PLocalwsdlBindingService_init(_soap->imode, _soap->omode);
}

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService(soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	N2PLocalwsdlBindingService_init(iomode, iomode);
}

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->soap_own = true;
	N2PLocalwsdlBindingService_init(imode, omode);
}

N2PLocalwsdlBindingService::~N2PLocalwsdlBindingService()
{	if (this->soap_own)
		soap_free(this->soap);
}

void N2PLocalwsdlBindingService::N2PLocalwsdlBindingService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	static const struct Namespace namespaces[] = {
        {"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
        {"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
        {"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
        {"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
        {"ns1", "urn:N2PLocalwsdl", NULL, NULL},
        {NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this->soap, namespaces);
}

void N2PLocalwsdlBindingService::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void N2PLocalwsdlBindingService::reset()
{	this->destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	N2PLocalwsdlBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
N2PLocalwsdlBindingService *N2PLocalwsdlBindingService::copy()
{	N2PLocalwsdlBindingService *dup = SOAP_NEW_COPY(N2PLocalwsdlBindingService);
	if (dup)
		soap_copy_context(dup->soap, this->soap);
	return dup;
}
#endif

N2PLocalwsdlBindingService& N2PLocalwsdlBindingService::operator=(const N2PLocalwsdlBindingService& rhs)
{	if (this->soap != rhs.soap)
	{	if (this->soap_own)
			soap_free(this->soap);
		this->soap = rhs.soap;
		this->soap_own = false;
	}
	return *this;
}

int N2PLocalwsdlBindingService::soap_close_socket()
{	return soap_closesock(this->soap);
}

int N2PLocalwsdlBindingService::soap_force_close_socket()
{	return soap_force_closesock(this->soap);
}

int N2PLocalwsdlBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this->soap, string, detailXML);
}

int N2PLocalwsdlBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

int N2PLocalwsdlBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this->soap, string, detailXML);
}

int N2PLocalwsdlBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

void N2PLocalwsdlBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void N2PLocalwsdlBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *N2PLocalwsdlBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

void N2PLocalwsdlBindingService::soap_noheader()
{	this->soap->header = NULL;
}

::SOAP_ENV__Header *N2PLocalwsdlBindingService::soap_header()
{	return this->soap->header;
}

#ifndef WITH_NOIO
int N2PLocalwsdlBindingService::run(int port)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, 100)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int N2PLocalwsdlBindingService::ssl_run(int port)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, 100)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->ssl_accept() || this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}
#endif

SOAP_SOCKET N2PLocalwsdlBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this->soap, host, port, backlog);
}

SOAP_SOCKET N2PLocalwsdlBindingService::accept()
{	return soap_accept(this->soap);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int N2PLocalwsdlBindingService::ssl_accept()
{	return soap_ssl_accept(this->soap);
}
#endif
#endif

int N2PLocalwsdlBindingService::serve()
{
#ifndef WITH_FASTCGI
	this->soap->keep_alive = this->soap->max_keep_alive + 1;
#endif
	do
	{
#ifndef WITH_FASTCGI
		if (this->soap->keep_alive > 0 && this->soap->max_keep_alive > 0)
			this->soap->keep_alive--;
#endif
		if (soap_begin_serve(this->soap))
		{	if (this->soap->error >= SOAP_STOP)
				continue;
			return this->soap->error;
		}
		if ((dispatch() || (this->soap->fserveloop && this->soap->fserveloop(this->soap))) && this->soap->error && this->soap->error < SOAP_STOP)
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this->soap);
#else
			return soap_send_fault(this->soap);
#endif
		}
#ifdef WITH_FASTCGI
		soap_destroy(this->soap);
		soap_end(this->soap);
	} while (1);
#else
	} while (this->soap->keep_alive);
#endif
	return SOAP_OK;
}

static int serve_ns1__getStuffs(struct soap*, N2PLocalwsdlBindingService*);
static int serve_ns1__ValidaConnection(struct soap*, N2PLocalwsdlBindingService*);
static int serve_ns1__disconnect(struct soap*, N2PLocalwsdlBindingService*);
static int serve_ns1__EjecutaQuery(struct soap*, N2PLocalwsdlBindingService*);
static int serve_ns1__MYSQLQuery_USCOREfunction(struct soap*, N2PLocalwsdlBindingService*);
static int serve_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(struct soap*, N2PLocalwsdlBindingService*);

int N2PLocalwsdlBindingService::dispatch()
{	return dispatch(this->soap);
}

int N2PLocalwsdlBindingService::dispatch(struct soap* soap)
{
	N2PLocalwsdlBindingService_init(soap->imode, soap->omode);

	soap_peek_element(soap);
	if (!soap_match_tag(soap, soap->tag, "ns1:getStuffs"))
		return serve_ns1__getStuffs(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:ValidaConnection"))
		return serve_ns1__ValidaConnection(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:disconnect"))
		return serve_ns1__disconnect(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:EjecutaQuery"))
		return serve_ns1__EjecutaQuery(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:MYSQLQuery_function"))
		return serve_ns1__MYSQLQuery_USCOREfunction(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:WFC_MYSQLQuery_function"))
		return serve_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(soap, this);
	return soap->error = SOAP_NO_METHOD;
}

static int serve_ns1__getStuffs(struct soap *soap, N2PLocalwsdlBindingService *service)
{	struct ns1__getStuffs soap_tmp_ns1__getStuffs;
	struct ns1__getStuffsResponse _param_1;
	soap_default_ns1__getStuffsResponse(soap, &_param_1);
	soap_default_ns1__getStuffs(soap, &soap_tmp_ns1__getStuffs);
	if (!soap_get_ns1__getStuffs(soap, &soap_tmp_ns1__getStuffs, "ns1:getStuffs", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->getStuffs(soap_tmp_ns1__getStuffs.user, soap_tmp_ns1__getStuffs.pass, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_serializeheader(soap);
	soap_serialize_ns1__getStuffsResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getStuffsResponse(soap, &_param_1, "ns1:getStuffsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getStuffsResponse(soap, &_param_1, "ns1:getStuffsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__ValidaConnection(struct soap *soap, N2PLocalwsdlBindingService *service)
{	struct ns1__ValidaConnection soap_tmp_ns1__ValidaConnection;
	struct ns1__ValidaConnectionResponse _param_1;
	soap_default_ns1__ValidaConnectionResponse(soap, &_param_1);
	soap_default_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection);
	if (!soap_get_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection, "ns1:ValidaConnection", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->ValidaConnection(soap_tmp_ns1__ValidaConnection.STConnectionZZ, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_serializeheader(soap);
	soap_serialize_ns1__ValidaConnectionResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__ValidaConnectionResponse(soap, &_param_1, "ns1:ValidaConnectionResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__ValidaConnectionResponse(soap, &_param_1, "ns1:ValidaConnectionResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__disconnect(struct soap *soap, N2PLocalwsdlBindingService *service)
{	struct ns1__disconnect soap_tmp_ns1__disconnect;
	struct ns1__disconnectResponse _param_1;
	soap_default_ns1__disconnectResponse(soap, &_param_1);
	soap_default_ns1__disconnect(soap, &soap_tmp_ns1__disconnect);
	if (!soap_get_ns1__disconnect(soap, &soap_tmp_ns1__disconnect, "ns1:disconnect", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->disconnect(soap_tmp_ns1__disconnect.STConnectionZZ, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_serializeheader(soap);
	soap_serialize_ns1__disconnectResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__disconnectResponse(soap, &_param_1, "ns1:disconnectResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__disconnectResponse(soap, &_param_1, "ns1:disconnectResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__EjecutaQuery(struct soap *soap, N2PLocalwsdlBindingService *service)
{	struct ns1__EjecutaQuery soap_tmp_ns1__EjecutaQuery;
	struct ns1__EjecutaQueryResponse _param_1;
	soap_default_ns1__EjecutaQueryResponse(soap, &_param_1);
	soap_default_ns1__EjecutaQuery(soap, &soap_tmp_ns1__EjecutaQuery);
	if (!soap_get_ns1__EjecutaQuery(soap, &soap_tmp_ns1__EjecutaQuery, "ns1:EjecutaQuery", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->EjecutaQuery(soap_tmp_ns1__EjecutaQuery.consulta, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_serializeheader(soap);
	soap_serialize_ns1__EjecutaQueryResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__EjecutaQueryResponse(soap, &_param_1, "ns1:EjecutaQueryResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__EjecutaQueryResponse(soap, &_param_1, "ns1:EjecutaQueryResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__MYSQLQuery_USCOREfunction(struct soap *soap, N2PLocalwsdlBindingService *service)
{	struct ns1__MYSQLQuery_USCOREfunction soap_tmp_ns1__MYSQLQuery_USCOREfunction;
	struct ns1__MYSQLQuery_USCOREfunctionResponse _param_1;
	soap_default_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_1);
	soap_default_ns1__MYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__MYSQLQuery_USCOREfunction);
	if (!soap_get_ns1__MYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__MYSQLQuery_USCOREfunction, "ns1:MYSQLQuery_function", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->MYSQLQuery_USCOREfunction(soap_tmp_ns1__MYSQLQuery_USCOREfunction.consulta, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_serializeheader(soap);
	soap_serialize_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_1, "ns1:MYSQLQuery_functionResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_1, "ns1:MYSQLQuery_functionResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(struct soap *soap, N2PLocalwsdlBindingService *service)
{	struct ns1__WFC_USCOREMYSQLQuery_USCOREfunction soap_tmp_ns1__WFC_USCOREMYSQLQuery_USCOREfunction;
	struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse _param_1;
	soap_default_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(soap, &_param_1);
	soap_default_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__WFC_USCOREMYSQLQuery_USCOREfunction);
	if (!soap_get_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__WFC_USCOREMYSQLQuery_USCOREfunction, "ns1:WFC_MYSQLQuery_function", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->WFC_USCOREMYSQLQuery_USCOREfunction(soap_tmp_ns1__WFC_USCOREMYSQLQuery_USCOREfunction.consulta, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_serializeheader(soap);
	soap_serialize_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(soap, &_param_1, "ns1:WFC_MYSQLQuery_functionResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(soap, &_param_1, "ns1:WFC_MYSQLQuery_functionResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
