/* soapStub.h
   Generated by gSOAP 2.8.54 for N2PLocalWsdl.h

gSOAP XML Web services tools
Copyright (C) 2000-2017, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include <vector>
#define SOAP_NAMESPACE_OF_ns1	"urn:N2PLocalwsdl"

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"
#if GSOAP_VERSION != 20854
# error "GSOAP VERSION 20854 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes, Structs and Unions                                                *
 *                                                                            *
\******************************************************************************/

class ns1__STConnection;	/* N2PLocalWsdl.h:146 */
class ns1__ResponseAProc;	/* N2PLocalWsdl.h:149 */
class ns1__campo;	/* N2PLocalWsdl.h:152 */
class ns1__registro;	/* N2PLocalWsdl.h:155 */
class ns1__ResponseObjectQuery;	/* N2PLocalWsdl.h:164 */
class ns1__Stuffs;	/* N2PLocalWsdl.h:167 */
class ns1__ResponseObject;	/* N2PLocalWsdl.h:173 */
class ns1__structCampo;	/* N2PLocalWsdl.h:176 */
class ns1__respuestaEstructura;	/* N2PLocalWsdl.h:185 */
class ns1__stringMFCString;	/* N2PLocalWsdl.h:188 */
class ns1__responseMCF;	/* N2PLocalWsdl.h:194 */
class resultquery;	/* N2PLocalWsdl.h:158 */
class RegistrosArray;	/* N2PLocalWsdl.h:161 */
class StuffsArray;	/* N2PLocalWsdl.h:170 */
class CampoArray;	/* N2PLocalWsdl.h:179 */
class RegistroArray;	/* N2PLocalWsdl.h:182 */
class arrayMFCString;	/* N2PLocalWsdl.h:191 */
struct ns1__getStuffsResponse;	/* N2PLocalWsdl.h:690 */
struct ns1__getStuffs;	/* N2PLocalWsdl.h:758 */
struct ns1__ValidaConnectionResponse;	/* N2PLocalWsdl.h:769 */
struct ns1__ValidaConnection;	/* N2PLocalWsdl.h:834 */
struct ns1__disconnectResponse;	/* N2PLocalWsdl.h:845 */
struct ns1__disconnect;	/* N2PLocalWsdl.h:910 */
struct ns1__EjecutaQueryResponse;	/* N2PLocalWsdl.h:921 */
struct ns1__EjecutaQuery;	/* N2PLocalWsdl.h:986 */
struct ns1__MYSQLQuery_USCOREfunctionResponse;	/* N2PLocalWsdl.h:997 */
struct ns1__MYSQLQuery_USCOREfunction;	/* N2PLocalWsdl.h:1062 */
struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse;	/* N2PLocalWsdl.h:1073 */
struct ns1__WFC_USCOREMYSQLQuery_USCOREfunction;	/* N2PLocalWsdl.h:1138 */

/* N2PLocalWsdl.h:146 */
#ifndef SOAP_TYPE_ns1__STConnection
#define SOAP_TYPE_ns1__STConnection (8)
/* complex XSD type 'ns1:STConnection': */
class SOAP_CMAC ns1__STConnection {
      public:
        /// Required element 'username' of XSD type 'xsd:string'
        std::string username;
        /// Required element 'ip' of XSD type 'xsd:string'
        std::string ip;
        /// Required element 'cliente' of XSD type 'xsd:string'
        std::string cliente;
        /// Required element 'aplicacion' of XSD type 'xsd:string'
        std::string aplicacion;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__STConnection
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__STConnection; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__STConnection, default initialized and not managed by a soap context
        virtual ns1__STConnection *soap_alloc(void) const { return SOAP_NEW(ns1__STConnection); }
      public:
        /// Constructor with initializations
        ns1__STConnection() : username(), ip(), cliente(), aplicacion(), soap() { }
        virtual ~ns1__STConnection() { }
        /// Friend allocator used by soap_new_ns1__STConnection(struct soap*, int)
        friend SOAP_FMAC1 ns1__STConnection * SOAP_FMAC2 soap_instantiate_ns1__STConnection(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:149 */
#ifndef SOAP_TYPE_ns1__ResponseAProc
#define SOAP_TYPE_ns1__ResponseAProc (9)
/* complex XSD type 'ns1:ResponseAProc': */
class SOAP_CMAC ns1__ResponseAProc {
      public:
        /// Required element 'errorstring' of XSD type 'xsd:string'
        std::string errorstring;
        /// Required element 'iduser' of XSD type 'xsd:string'
        std::string iduser;
        /// Required element 'fecha' of XSD type 'xsd:string'
        std::string fecha;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__ResponseAProc
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__ResponseAProc; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__ResponseAProc, default initialized and not managed by a soap context
        virtual ns1__ResponseAProc *soap_alloc(void) const { return SOAP_NEW(ns1__ResponseAProc); }
      public:
        /// Constructor with initializations
        ns1__ResponseAProc() : errorstring(), iduser(), fecha(), soap() { }
        virtual ~ns1__ResponseAProc() { }
        /// Friend allocator used by soap_new_ns1__ResponseAProc(struct soap*, int)
        friend SOAP_FMAC1 ns1__ResponseAProc * SOAP_FMAC2 soap_instantiate_ns1__ResponseAProc(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:152 */
#ifndef SOAP_TYPE_ns1__campo
#define SOAP_TYPE_ns1__campo (10)
/* complex XSD type 'ns1:campo': */
class SOAP_CMAC ns1__campo {
      public:
        /// Required element 'nomcampo' of XSD type 'xsd:string'
        std::string nomcampo;
        /// Required element 'valor' of XSD type 'xsd:string'
        std::string valor;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__campo
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__campo; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__campo, default initialized and not managed by a soap context
        virtual ns1__campo *soap_alloc(void) const { return SOAP_NEW(ns1__campo); }
      public:
        /// Constructor with initializations
        ns1__campo() : nomcampo(), valor(), soap() { }
        virtual ~ns1__campo() { }
        /// Friend allocator used by soap_new_ns1__campo(struct soap*, int)
        friend SOAP_FMAC1 ns1__campo * SOAP_FMAC2 soap_instantiate_ns1__campo(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:155 */
#ifndef SOAP_TYPE_ns1__registro
#define SOAP_TYPE_ns1__registro (11)
/* complex XSD type 'ns1:registro': */
class SOAP_CMAC ns1__registro {
      public:
        /// Required element 'row' of XSD type 'xsd:string'
        std::string row;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__registro
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__registro; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__registro, default initialized and not managed by a soap context
        virtual ns1__registro *soap_alloc(void) const { return SOAP_NEW(ns1__registro); }
      public:
        /// Constructor with initializations
        ns1__registro() : row(), soap() { }
        virtual ~ns1__registro() { }
        /// Friend allocator used by soap_new_ns1__registro(struct soap*, int)
        friend SOAP_FMAC1 ns1__registro * SOAP_FMAC2 soap_instantiate_ns1__registro(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:164 */
#ifndef SOAP_TYPE_ns1__ResponseObjectQuery
#define SOAP_TYPE_ns1__ResponseObjectQuery (14)
/* complex XSD type 'ns1:ResponseObjectQuery': */
class SOAP_CMAC ns1__ResponseObjectQuery {
      public:
        /// Required element 'responseCode' of XSD type 'xsd:string'
        std::string responseCode;
        /// Required element 'responseMessage' of XSD type 'xsd:string'
        std::string responseMessage;
        /// Required element 'Registros' of XSD type 'ArrayOfregistro'
        RegistrosArray *Registros;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__ResponseObjectQuery
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__ResponseObjectQuery; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__ResponseObjectQuery, default initialized and not managed by a soap context
        virtual ns1__ResponseObjectQuery *soap_alloc(void) const { return SOAP_NEW(ns1__ResponseObjectQuery); }
      public:
        /// Constructor with initializations
        ns1__ResponseObjectQuery() : responseCode(), responseMessage(), Registros(), soap() { }
        virtual ~ns1__ResponseObjectQuery() { }
        /// Friend allocator used by soap_new_ns1__ResponseObjectQuery(struct soap*, int)
        friend SOAP_FMAC1 ns1__ResponseObjectQuery * SOAP_FMAC2 soap_instantiate_ns1__ResponseObjectQuery(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:167 */
#ifndef SOAP_TYPE_ns1__Stuffs
#define SOAP_TYPE_ns1__Stuffs (15)
/* complex XSD type 'ns1:Stuffs': */
class SOAP_CMAC ns1__Stuffs {
      public:
        /// Required element 'id' of XSD type 'xsd:string'
        std::string id;
        /// Required element 'name' of XSD type 'xsd:string'
        std::string name;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__Stuffs
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__Stuffs; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__Stuffs, default initialized and not managed by a soap context
        virtual ns1__Stuffs *soap_alloc(void) const { return SOAP_NEW(ns1__Stuffs); }
      public:
        /// Constructor with initializations
        ns1__Stuffs() : id(), name(), soap() { }
        virtual ~ns1__Stuffs() { }
        /// Friend allocator used by soap_new_ns1__Stuffs(struct soap*, int)
        friend SOAP_FMAC1 ns1__Stuffs * SOAP_FMAC2 soap_instantiate_ns1__Stuffs(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:173 */
#ifndef SOAP_TYPE_ns1__ResponseObject
#define SOAP_TYPE_ns1__ResponseObject (17)
/* complex XSD type 'ns1:ResponseObject': */
class SOAP_CMAC ns1__ResponseObject {
      public:
        /// Required element 'responseCode' of XSD type 'xsd:string'
        std::string responseCode;
        /// Required element 'responseMessage' of XSD type 'xsd:string'
        std::string responseMessage;
        /// Required element 'stuffArray' of XSD type 'ArrayOfStuffs'
        StuffsArray *stuffArray;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__ResponseObject
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__ResponseObject; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__ResponseObject, default initialized and not managed by a soap context
        virtual ns1__ResponseObject *soap_alloc(void) const { return SOAP_NEW(ns1__ResponseObject); }
      public:
        /// Constructor with initializations
        ns1__ResponseObject() : responseCode(), responseMessage(), stuffArray(), soap() { }
        virtual ~ns1__ResponseObject() { }
        /// Friend allocator used by soap_new_ns1__ResponseObject(struct soap*, int)
        friend SOAP_FMAC1 ns1__ResponseObject * SOAP_FMAC2 soap_instantiate_ns1__ResponseObject(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:176 */
#ifndef SOAP_TYPE_ns1__structCampo
#define SOAP_TYPE_ns1__structCampo (18)
/* complex XSD type 'ns1:structCampo': */
class SOAP_CMAC ns1__structCampo {
      public:
        /// Required element 'nombre' of XSD type 'xsd:string'
        std::string nombre;
        /// Required element 'contenido' of XSD type 'xsd:string'
        std::string contenido;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__structCampo
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__structCampo; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__structCampo, default initialized and not managed by a soap context
        virtual ns1__structCampo *soap_alloc(void) const { return SOAP_NEW(ns1__structCampo); }
      public:
        /// Constructor with initializations
        ns1__structCampo() : nombre(), contenido(), soap() { }
        virtual ~ns1__structCampo() { }
        /// Friend allocator used by soap_new_ns1__structCampo(struct soap*, int)
        friend SOAP_FMAC1 ns1__structCampo * SOAP_FMAC2 soap_instantiate_ns1__structCampo(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:185 */
#ifndef SOAP_TYPE_ns1__respuestaEstructura
#define SOAP_TYPE_ns1__respuestaEstructura (21)
/* complex XSD type 'ns1:respuestaEstructura': */
class SOAP_CMAC ns1__respuestaEstructura {
      public:
        /// Required element 'responseCode' of XSD type 'xsd:string'
        std::string responseCode;
        /// Required element 'responseMessage' of XSD type 'xsd:string'
        std::string responseMessage;
        /// Required element 'registroArray' of XSD type 'ArrayOfArrayOfstructCampo'
        RegistroArray *registroArray;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__respuestaEstructura
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__respuestaEstructura; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__respuestaEstructura, default initialized and not managed by a soap context
        virtual ns1__respuestaEstructura *soap_alloc(void) const { return SOAP_NEW(ns1__respuestaEstructura); }
      public:
        /// Constructor with initializations
        ns1__respuestaEstructura() : responseCode(), responseMessage(), registroArray(), soap() { }
        virtual ~ns1__respuestaEstructura() { }
        /// Friend allocator used by soap_new_ns1__respuestaEstructura(struct soap*, int)
        friend SOAP_FMAC1 ns1__respuestaEstructura * SOAP_FMAC2 soap_instantiate_ns1__respuestaEstructura(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:188 */
#ifndef SOAP_TYPE_ns1__stringMFCString
#define SOAP_TYPE_ns1__stringMFCString (22)
/* complex XSD type 'ns1:stringMFCString': */
class SOAP_CMAC ns1__stringMFCString {
      public:
        /// Required element 'registroJSON' of XSD type 'xsd:string'
        std::string registroJSON;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__stringMFCString
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__stringMFCString; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__stringMFCString, default initialized and not managed by a soap context
        virtual ns1__stringMFCString *soap_alloc(void) const { return SOAP_NEW(ns1__stringMFCString); }
      public:
        /// Constructor with initializations
        ns1__stringMFCString() : registroJSON(), soap() { }
        virtual ~ns1__stringMFCString() { }
        /// Friend allocator used by soap_new_ns1__stringMFCString(struct soap*, int)
        friend SOAP_FMAC1 ns1__stringMFCString * SOAP_FMAC2 soap_instantiate_ns1__stringMFCString(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:194 */
#ifndef SOAP_TYPE_ns1__responseMCF
#define SOAP_TYPE_ns1__responseMCF (24)
/* complex XSD type 'ns1:responseMCF': */
class SOAP_CMAC ns1__responseMCF {
      public:
        /// Required element 'responseCode' of XSD type 'xsd:string'
        std::string responseCode;
        /// Required element 'responseMessage' of XSD type 'xsd:string'
        std::string responseMessage;
        /// Required element 'registro' of XSD type 'ArrayOfstringMFCString'
        arrayMFCString *registro;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__responseMCF
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__responseMCF; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__responseMCF, default initialized and not managed by a soap context
        virtual ns1__responseMCF *soap_alloc(void) const { return SOAP_NEW(ns1__responseMCF); }
      public:
        /// Constructor with initializations
        ns1__responseMCF() : responseCode(), responseMessage(), registro(), soap() { }
        virtual ~ns1__responseMCF() { }
        /// Friend allocator used by soap_new_ns1__responseMCF(struct soap*, int)
        friend SOAP_FMAC1 ns1__responseMCF * SOAP_FMAC2 soap_instantiate_ns1__responseMCF(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:158 */
#ifndef SOAP_TYPE_resultquery
#define SOAP_TYPE_resultquery (12)
/* SOAP encoded array of ns1:registro schema type: */
class SOAP_CMAC resultquery {
      public:
        ns1__registro **__ptr;
        int __size;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_resultquery
        virtual int soap_type(void) const { return SOAP_TYPE_resultquery; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type resultquery, default initialized and not managed by a soap context
        virtual resultquery *soap_alloc(void) const { return SOAP_NEW(resultquery); }
      public:
        /// Constructor with initializations
        resultquery() : __ptr(), __size(), soap() { }
        virtual ~resultquery() { }
        /// Friend allocator used by soap_new_resultquery(struct soap*, int)
        friend SOAP_FMAC1 resultquery * SOAP_FMAC2 soap_instantiate_resultquery(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:161 */
#ifndef SOAP_TYPE_RegistrosArray
#define SOAP_TYPE_RegistrosArray (13)
/* SOAP encoded array of ns1:registro schema type: */
class SOAP_CMAC RegistrosArray {
      public:
        ns1__registro **__ptr;
        int __size;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_RegistrosArray
        virtual int soap_type(void) const { return SOAP_TYPE_RegistrosArray; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type RegistrosArray, default initialized and not managed by a soap context
        virtual RegistrosArray *soap_alloc(void) const { return SOAP_NEW(RegistrosArray); }
      public:
        /// Constructor with initializations
        RegistrosArray() : __ptr(), __size(), soap() { }
        virtual ~RegistrosArray() { }
        /// Friend allocator used by soap_new_RegistrosArray(struct soap*, int)
        friend SOAP_FMAC1 RegistrosArray * SOAP_FMAC2 soap_instantiate_RegistrosArray(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:170 */
#ifndef SOAP_TYPE_StuffsArray
#define SOAP_TYPE_StuffsArray (16)
/* SOAP encoded array of ns1:Stuffs schema type: */
class SOAP_CMAC StuffsArray {
      public:
        ns1__Stuffs **__ptr;
        int __size;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_StuffsArray
        virtual int soap_type(void) const { return SOAP_TYPE_StuffsArray; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type StuffsArray, default initialized and not managed by a soap context
        virtual StuffsArray *soap_alloc(void) const { return SOAP_NEW(StuffsArray); }
      public:
        /// Constructor with initializations
        StuffsArray() : __ptr(), __size(), soap() { }
        virtual ~StuffsArray() { }
        /// Friend allocator used by soap_new_StuffsArray(struct soap*, int)
        friend SOAP_FMAC1 StuffsArray * SOAP_FMAC2 soap_instantiate_StuffsArray(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:179 */
#ifndef SOAP_TYPE_CampoArray
#define SOAP_TYPE_CampoArray (19)
/* SOAP encoded array of ns1:structCampo schema type: */
class SOAP_CMAC CampoArray {
      public:
        ns1__structCampo **__ptr;
        int __size;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_CampoArray
        virtual int soap_type(void) const { return SOAP_TYPE_CampoArray; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type CampoArray, default initialized and not managed by a soap context
        virtual CampoArray *soap_alloc(void) const { return SOAP_NEW(CampoArray); }
      public:
        /// Constructor with initializations
        CampoArray() : __ptr(), __size(), soap() { }
        virtual ~CampoArray() { }
        /// Friend allocator used by soap_new_CampoArray(struct soap*, int)
        friend SOAP_FMAC1 CampoArray * SOAP_FMAC2 soap_instantiate_CampoArray(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:182 */
#ifndef SOAP_TYPE_RegistroArray
#define SOAP_TYPE_RegistroArray (20)
/* SOAP encoded array of ns1:structCampo schema type: */
class SOAP_CMAC RegistroArray {
      public:
        CampoArray **__ptr;
        int __size;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_RegistroArray
        virtual int soap_type(void) const { return SOAP_TYPE_RegistroArray; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type RegistroArray, default initialized and not managed by a soap context
        virtual RegistroArray *soap_alloc(void) const { return SOAP_NEW(RegistroArray); }
      public:
        /// Constructor with initializations
        RegistroArray() : __ptr(), __size(), soap() { }
        virtual ~RegistroArray() { }
        /// Friend allocator used by soap_new_RegistroArray(struct soap*, int)
        friend SOAP_FMAC1 RegistroArray * SOAP_FMAC2 soap_instantiate_RegistroArray(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:191 */
#ifndef SOAP_TYPE_arrayMFCString
#define SOAP_TYPE_arrayMFCString (23)
/* SOAP encoded array of ns1:stringMFCString schema type: */
class SOAP_CMAC arrayMFCString {
      public:
        ns1__stringMFCString **__ptr;
        int __size;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_arrayMFCString
        virtual int soap_type(void) const { return SOAP_TYPE_arrayMFCString; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type arrayMFCString, default initialized and not managed by a soap context
        virtual arrayMFCString *soap_alloc(void) const { return SOAP_NEW(arrayMFCString); }
      public:
        /// Constructor with initializations
        arrayMFCString() : __ptr(), __size(), soap() { }
        virtual ~arrayMFCString() { }
        /// Friend allocator used by soap_new_arrayMFCString(struct soap*, int)
        friend SOAP_FMAC1 arrayMFCString * SOAP_FMAC2 soap_instantiate_arrayMFCString(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:690 */
#ifndef SOAP_TYPE_ns1__getStuffsResponse
#define SOAP_TYPE_ns1__getStuffsResponse (41)
/* complex XSD type 'ns1:getStuffsResponse': */
struct SOAP_CMAC ns1__getStuffsResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:ResponseObject' */
        ns1__ResponseObject *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__getStuffsResponse */
        int soap_type() const { return SOAP_TYPE_ns1__getStuffsResponse; }
        /** Constructor with member initializations */
        ns1__getStuffsResponse() : return_() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__getStuffsResponse * SOAP_FMAC2 soap_instantiate_ns1__getStuffsResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:758 */
#ifndef SOAP_TYPE_ns1__getStuffs
#define SOAP_TYPE_ns1__getStuffs (45)
/* complex XSD type 'ns1:getStuffs': */
struct SOAP_CMAC ns1__getStuffs {
      public:
        /** Required element 'user' of XSD type 'xsd:string' */
        std::string user;
        /** Required element 'pass' of XSD type 'xsd:string' */
        std::string pass;
      public:
        /** Return unique type id SOAP_TYPE_ns1__getStuffs */
        int soap_type() const { return SOAP_TYPE_ns1__getStuffs; }
        /** Constructor with member initializations */
        ns1__getStuffs() : user(), pass() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__getStuffs * SOAP_FMAC2 soap_instantiate_ns1__getStuffs(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:769 */
#ifndef SOAP_TYPE_ns1__ValidaConnectionResponse
#define SOAP_TYPE_ns1__ValidaConnectionResponse (46)
/* complex XSD type 'ns1:ValidaConnectionResponse': */
struct SOAP_CMAC ns1__ValidaConnectionResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:ResponseAProc' */
        ns1__ResponseAProc *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__ValidaConnectionResponse */
        int soap_type() const { return SOAP_TYPE_ns1__ValidaConnectionResponse; }
        /** Constructor with member initializations */
        ns1__ValidaConnectionResponse() : return_() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__ValidaConnectionResponse * SOAP_FMAC2 soap_instantiate_ns1__ValidaConnectionResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:834 */
#ifndef SOAP_TYPE_ns1__ValidaConnection
#define SOAP_TYPE_ns1__ValidaConnection (51)
/* complex XSD type 'ns1:ValidaConnection': */
struct SOAP_CMAC ns1__ValidaConnection {
      public:
        /** Optional element 'STConnectionZZ' of XSD type 'ns1:STConnection' */
        ns1__STConnection *STConnectionZZ;
      public:
        /** Return unique type id SOAP_TYPE_ns1__ValidaConnection */
        int soap_type() const { return SOAP_TYPE_ns1__ValidaConnection; }
        /** Constructor with member initializations */
        ns1__ValidaConnection() : STConnectionZZ() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__ValidaConnection * SOAP_FMAC2 soap_instantiate_ns1__ValidaConnection(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:845 */
#ifndef SOAP_TYPE_ns1__disconnectResponse
#define SOAP_TYPE_ns1__disconnectResponse (52)
/* complex XSD type 'ns1:disconnectResponse': */
struct SOAP_CMAC ns1__disconnectResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:ResponseAProc' */
        ns1__ResponseAProc *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__disconnectResponse */
        int soap_type() const { return SOAP_TYPE_ns1__disconnectResponse; }
        /** Constructor with member initializations */
        ns1__disconnectResponse() : return_() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__disconnectResponse * SOAP_FMAC2 soap_instantiate_ns1__disconnectResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:910 */
#ifndef SOAP_TYPE_ns1__disconnect
#define SOAP_TYPE_ns1__disconnect (55)
/* complex XSD type 'ns1:disconnect': */
struct SOAP_CMAC ns1__disconnect {
      public:
        /** Optional element 'STConnectionZZ' of XSD type 'ns1:STConnection' */
        ns1__STConnection *STConnectionZZ;
      public:
        /** Return unique type id SOAP_TYPE_ns1__disconnect */
        int soap_type() const { return SOAP_TYPE_ns1__disconnect; }
        /** Constructor with member initializations */
        ns1__disconnect() : STConnectionZZ() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__disconnect * SOAP_FMAC2 soap_instantiate_ns1__disconnect(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:921 */
#ifndef SOAP_TYPE_ns1__EjecutaQueryResponse
#define SOAP_TYPE_ns1__EjecutaQueryResponse (56)
/* complex XSD type 'ns1:EjecutaQueryResponse': */
struct SOAP_CMAC ns1__EjecutaQueryResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:ResponseObjectQuery' */
        ns1__ResponseObjectQuery *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__EjecutaQueryResponse */
        int soap_type() const { return SOAP_TYPE_ns1__EjecutaQueryResponse; }
        /** Constructor with member initializations */
        ns1__EjecutaQueryResponse() : return_() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__EjecutaQueryResponse * SOAP_FMAC2 soap_instantiate_ns1__EjecutaQueryResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:986 */
#ifndef SOAP_TYPE_ns1__EjecutaQuery
#define SOAP_TYPE_ns1__EjecutaQuery (60)
/* complex XSD type 'ns1:EjecutaQuery': */
struct SOAP_CMAC ns1__EjecutaQuery {
      public:
        /** Required element 'consulta' of XSD type 'xsd:string' */
        std::string consulta;
      public:
        /** Return unique type id SOAP_TYPE_ns1__EjecutaQuery */
        int soap_type() const { return SOAP_TYPE_ns1__EjecutaQuery; }
        /** Constructor with member initializations */
        ns1__EjecutaQuery() : consulta() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__EjecutaQuery * SOAP_FMAC2 soap_instantiate_ns1__EjecutaQuery(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:997 */
#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse (61)
/* complex XSD type 'ns1:MYSQLQuery_functionResponse': */
struct SOAP_CMAC ns1__MYSQLQuery_USCOREfunctionResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:respuestaEstructura' */
        ns1__respuestaEstructura *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse */
        int soap_type() const { return SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse; }
        /** Constructor with member initializations */
        ns1__MYSQLQuery_USCOREfunctionResponse() : return_() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__MYSQLQuery_USCOREfunctionResponse * SOAP_FMAC2 soap_instantiate_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:1062 */
#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction (65)
/* complex XSD type 'ns1:MYSQLQuery_function': */
struct SOAP_CMAC ns1__MYSQLQuery_USCOREfunction {
      public:
        /** Required element 'consulta' of XSD type 'xsd:string' */
        std::string consulta;
      public:
        /** Return unique type id SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction */
        int soap_type() const { return SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction; }
        /** Constructor with member initializations */
        ns1__MYSQLQuery_USCOREfunction() : consulta() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__MYSQLQuery_USCOREfunction * SOAP_FMAC2 soap_instantiate_ns1__MYSQLQuery_USCOREfunction(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:1073 */
#ifndef SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse
#define SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse (66)
/* complex XSD type 'ns1:WFC_MYSQLQuery_functionResponse': */
struct SOAP_CMAC ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:responseMCF' */
        ns1__responseMCF *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse */
        int soap_type() const { return SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse; }
        /** Constructor with member initializations */
        ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse() : return_() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse * SOAP_FMAC2 soap_instantiate_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:1138 */
#ifndef SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction
#define SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction (70)
/* complex XSD type 'ns1:WFC_MYSQLQuery_function': */
struct SOAP_CMAC ns1__WFC_USCOREMYSQLQuery_USCOREfunction {
      public:
        /** Required element 'consulta' of XSD type 'xsd:string' */
        std::string consulta;
      public:
        /** Return unique type id SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction */
        int soap_type() const { return SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction; }
        /** Constructor with member initializations */
        ns1__WFC_USCOREMYSQLQuery_USCOREfunction() : consulta() { }
        /** Friend allocator */
        friend SOAP_FMAC1 ns1__WFC_USCOREMYSQLQuery_USCOREfunction * SOAP_FMAC2 soap_instantiate_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* N2PLocalWsdl.h:1199 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (71)
/* SOAP_ENV__Header: */
struct SOAP_CMAC SOAP_ENV__Header {
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Header */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Header; }
        /** Constructor with member initializations */
        SOAP_ENV__Header() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* N2PLocalWsdl.h:1199 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (72)
/* Type SOAP_ENV__Code is a recursive data type, (in)directly referencing itself through its (base or derived class) members */
/* SOAP_ENV__Code: */
struct SOAP_CMAC SOAP_ENV__Code {
      public:
        /** Optional element 'SOAP-ENV:Value' of XSD type 'xsd:QName' */
        char *SOAP_ENV__Value;
        /** Optional element 'SOAP-ENV:Subcode' of XSD type 'SOAP-ENV:Code' */
        struct SOAP_ENV__Code *SOAP_ENV__Subcode;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Code */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Code; }
        /** Constructor with member initializations */
        SOAP_ENV__Code() : SOAP_ENV__Value(), SOAP_ENV__Subcode() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* N2PLocalWsdl.h:1199 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (74)
/* SOAP_ENV__Detail: */
struct SOAP_CMAC SOAP_ENV__Detail {
      public:
        char *__any;
        /** Any type of element 'fault' assigned to fault with its SOAP_TYPE_T assigned to __type */
        /** Do not create a cyclic data structure throught this member unless SOAP encoding or SOAP_XML_GRAPH are used for id-ref serialization */
        int __type;
        void *fault;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Detail */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Detail; }
        /** Constructor with member initializations */
        SOAP_ENV__Detail() : __any(), __type(), fault() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* N2PLocalWsdl.h:1199 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (77)
/* SOAP_ENV__Reason: */
struct SOAP_CMAC SOAP_ENV__Reason {
      public:
        /** Optional element 'SOAP-ENV:Text' of XSD type 'xsd:string' */
        char *SOAP_ENV__Text;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Reason */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Reason; }
        /** Constructor with member initializations */
        SOAP_ENV__Reason() : SOAP_ENV__Text() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* N2PLocalWsdl.h:1199 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (78)
/* SOAP_ENV__Fault: */
struct SOAP_CMAC SOAP_ENV__Fault {
      public:
        /** Optional element 'faultcode' of XSD type 'xsd:QName' */
        char *faultcode;
        /** Optional element 'faultstring' of XSD type 'xsd:string' */
        char *faultstring;
        /** Optional element 'faultactor' of XSD type 'xsd:string' */
        char *faultactor;
        /** Optional element 'detail' of XSD type 'SOAP-ENV:Detail' */
        struct SOAP_ENV__Detail *detail;
        /** Optional element 'SOAP-ENV:Code' of XSD type 'SOAP-ENV:Code' */
        struct SOAP_ENV__Code *SOAP_ENV__Code;
        /** Optional element 'SOAP-ENV:Reason' of XSD type 'SOAP-ENV:Reason' */
        struct SOAP_ENV__Reason *SOAP_ENV__Reason;
        /** Optional element 'SOAP-ENV:Node' of XSD type 'xsd:string' */
        char *SOAP_ENV__Node;
        /** Optional element 'SOAP-ENV:Role' of XSD type 'xsd:string' */
        char *SOAP_ENV__Role;
        /** Optional element 'SOAP-ENV:Detail' of XSD type 'SOAP-ENV:Detail' */
        struct SOAP_ENV__Detail *SOAP_ENV__Detail;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Fault */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Fault; }
        /** Constructor with member initializations */
        SOAP_ENV__Fault() : faultcode(), faultstring(), faultactor(), detail(), SOAP_ENV__Code(), SOAP_ENV__Reason(), SOAP_ENV__Node(), SOAP_ENV__Role(), SOAP_ENV__Detail() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/


/* (built-in):0 */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (5)
typedef char *_XML;
#endif

/* (built-in):0 */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (6)
typedef char *_QName;
#endif

/******************************************************************************\
 *                                                                            *
 * Serializable Types                                                         *
 *                                                                            *
\******************************************************************************/


/* char has binding name 'byte' for type 'xsd:byte' */
#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif

/* int has binding name 'int' for type 'xsd:int' */
#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif

/* std::string has binding name 'std__string' for type 'xsd:string' */
#ifndef SOAP_TYPE_std__string
#define SOAP_TYPE_std__string (25)
#endif

/* ns1__responseMCF has binding name 'ns1__responseMCF' for type 'ns1:responseMCF' */
#ifndef SOAP_TYPE_ns1__responseMCF
#define SOAP_TYPE_ns1__responseMCF (24)
#endif

/* arrayMFCString has binding name 'arrayMFCString' for type 'ns1:stringMFCString' */
#ifndef SOAP_TYPE_arrayMFCString
#define SOAP_TYPE_arrayMFCString (23)
#endif

/* ns1__stringMFCString has binding name 'ns1__stringMFCString' for type 'ns1:stringMFCString' */
#ifndef SOAP_TYPE_ns1__stringMFCString
#define SOAP_TYPE_ns1__stringMFCString (22)
#endif

/* ns1__respuestaEstructura has binding name 'ns1__respuestaEstructura' for type 'ns1:respuestaEstructura' */
#ifndef SOAP_TYPE_ns1__respuestaEstructura
#define SOAP_TYPE_ns1__respuestaEstructura (21)
#endif

/* RegistroArray has binding name 'RegistroArray' for type 'ns1:structCampo' */
#ifndef SOAP_TYPE_RegistroArray
#define SOAP_TYPE_RegistroArray (20)
#endif

/* CampoArray has binding name 'CampoArray' for type 'ns1:structCampo' */
#ifndef SOAP_TYPE_CampoArray
#define SOAP_TYPE_CampoArray (19)
#endif

/* ns1__structCampo has binding name 'ns1__structCampo' for type 'ns1:structCampo' */
#ifndef SOAP_TYPE_ns1__structCampo
#define SOAP_TYPE_ns1__structCampo (18)
#endif

/* ns1__ResponseObject has binding name 'ns1__ResponseObject' for type 'ns1:ResponseObject' */
#ifndef SOAP_TYPE_ns1__ResponseObject
#define SOAP_TYPE_ns1__ResponseObject (17)
#endif

/* StuffsArray has binding name 'StuffsArray' for type 'ns1:Stuffs' */
#ifndef SOAP_TYPE_StuffsArray
#define SOAP_TYPE_StuffsArray (16)
#endif

/* ns1__Stuffs has binding name 'ns1__Stuffs' for type 'ns1:Stuffs' */
#ifndef SOAP_TYPE_ns1__Stuffs
#define SOAP_TYPE_ns1__Stuffs (15)
#endif

/* ns1__ResponseObjectQuery has binding name 'ns1__ResponseObjectQuery' for type 'ns1:ResponseObjectQuery' */
#ifndef SOAP_TYPE_ns1__ResponseObjectQuery
#define SOAP_TYPE_ns1__ResponseObjectQuery (14)
#endif

/* RegistrosArray has binding name 'RegistrosArray' for type 'ns1:registro' */
#ifndef SOAP_TYPE_RegistrosArray
#define SOAP_TYPE_RegistrosArray (13)
#endif

/* resultquery has binding name 'resultquery' for type 'ns1:registro' */
#ifndef SOAP_TYPE_resultquery
#define SOAP_TYPE_resultquery (12)
#endif

/* ns1__registro has binding name 'ns1__registro' for type 'ns1:registro' */
#ifndef SOAP_TYPE_ns1__registro
#define SOAP_TYPE_ns1__registro (11)
#endif

/* ns1__campo has binding name 'ns1__campo' for type 'ns1:campo' */
#ifndef SOAP_TYPE_ns1__campo
#define SOAP_TYPE_ns1__campo (10)
#endif

/* ns1__ResponseAProc has binding name 'ns1__ResponseAProc' for type 'ns1:ResponseAProc' */
#ifndef SOAP_TYPE_ns1__ResponseAProc
#define SOAP_TYPE_ns1__ResponseAProc (9)
#endif

/* ns1__STConnection has binding name 'ns1__STConnection' for type 'ns1:STConnection' */
#ifndef SOAP_TYPE_ns1__STConnection
#define SOAP_TYPE_ns1__STConnection (8)
#endif

/* struct SOAP_ENV__Fault has binding name 'SOAP_ENV__Fault' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (78)
#endif

/* struct SOAP_ENV__Reason has binding name 'SOAP_ENV__Reason' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (77)
#endif

/* struct SOAP_ENV__Detail has binding name 'SOAP_ENV__Detail' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (74)
#endif

/* struct SOAP_ENV__Code has binding name 'SOAP_ENV__Code' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (72)
#endif

/* struct SOAP_ENV__Header has binding name 'SOAP_ENV__Header' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (71)
#endif

/* struct ns1__WFC_USCOREMYSQLQuery_USCOREfunction has binding name 'ns1__WFC_USCOREMYSQLQuery_USCOREfunction' for type 'ns1:WFC_MYSQLQuery_function' */
#ifndef SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction
#define SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction (70)
#endif

/* struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse has binding name 'ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse' for type 'ns1:WFC_MYSQLQuery_functionResponse' */
#ifndef SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse
#define SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse (66)
#endif

/* struct ns1__MYSQLQuery_USCOREfunction has binding name 'ns1__MYSQLQuery_USCOREfunction' for type 'ns1:MYSQLQuery_function' */
#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction (65)
#endif

/* struct ns1__MYSQLQuery_USCOREfunctionResponse has binding name 'ns1__MYSQLQuery_USCOREfunctionResponse' for type 'ns1:MYSQLQuery_functionResponse' */
#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse (61)
#endif

/* struct ns1__EjecutaQuery has binding name 'ns1__EjecutaQuery' for type 'ns1:EjecutaQuery' */
#ifndef SOAP_TYPE_ns1__EjecutaQuery
#define SOAP_TYPE_ns1__EjecutaQuery (60)
#endif

/* struct ns1__EjecutaQueryResponse has binding name 'ns1__EjecutaQueryResponse' for type 'ns1:EjecutaQueryResponse' */
#ifndef SOAP_TYPE_ns1__EjecutaQueryResponse
#define SOAP_TYPE_ns1__EjecutaQueryResponse (56)
#endif

/* struct ns1__disconnect has binding name 'ns1__disconnect' for type 'ns1:disconnect' */
#ifndef SOAP_TYPE_ns1__disconnect
#define SOAP_TYPE_ns1__disconnect (55)
#endif

/* struct ns1__disconnectResponse has binding name 'ns1__disconnectResponse' for type 'ns1:disconnectResponse' */
#ifndef SOAP_TYPE_ns1__disconnectResponse
#define SOAP_TYPE_ns1__disconnectResponse (52)
#endif

/* struct ns1__ValidaConnection has binding name 'ns1__ValidaConnection' for type 'ns1:ValidaConnection' */
#ifndef SOAP_TYPE_ns1__ValidaConnection
#define SOAP_TYPE_ns1__ValidaConnection (51)
#endif

/* struct ns1__ValidaConnectionResponse has binding name 'ns1__ValidaConnectionResponse' for type 'ns1:ValidaConnectionResponse' */
#ifndef SOAP_TYPE_ns1__ValidaConnectionResponse
#define SOAP_TYPE_ns1__ValidaConnectionResponse (46)
#endif

/* struct ns1__getStuffs has binding name 'ns1__getStuffs' for type 'ns1:getStuffs' */
#ifndef SOAP_TYPE_ns1__getStuffs
#define SOAP_TYPE_ns1__getStuffs (45)
#endif

/* struct ns1__getStuffsResponse has binding name 'ns1__getStuffsResponse' for type 'ns1:getStuffsResponse' */
#ifndef SOAP_TYPE_ns1__getStuffsResponse
#define SOAP_TYPE_ns1__getStuffsResponse (41)
#endif

/* struct SOAP_ENV__Reason * has binding name 'PointerToSOAP_ENV__Reason' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (80)
#endif

/* struct SOAP_ENV__Detail * has binding name 'PointerToSOAP_ENV__Detail' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (79)
#endif

/* struct SOAP_ENV__Code * has binding name 'PointerToSOAP_ENV__Code' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (73)
#endif

/* ns1__responseMCF * has binding name 'PointerTons1__responseMCF' for type 'ns1:responseMCF' */
#ifndef SOAP_TYPE_PointerTons1__responseMCF
#define SOAP_TYPE_PointerTons1__responseMCF (67)
#endif

/* ns1__respuestaEstructura * has binding name 'PointerTons1__respuestaEstructura' for type 'ns1:respuestaEstructura' */
#ifndef SOAP_TYPE_PointerTons1__respuestaEstructura
#define SOAP_TYPE_PointerTons1__respuestaEstructura (62)
#endif

/* ns1__ResponseObjectQuery * has binding name 'PointerTons1__ResponseObjectQuery' for type 'ns1:ResponseObjectQuery' */
#ifndef SOAP_TYPE_PointerTons1__ResponseObjectQuery
#define SOAP_TYPE_PointerTons1__ResponseObjectQuery (57)
#endif

/* ns1__STConnection * has binding name 'PointerTons1__STConnection' for type 'ns1:STConnection' */
#ifndef SOAP_TYPE_PointerTons1__STConnection
#define SOAP_TYPE_PointerTons1__STConnection (48)
#endif

/* ns1__ResponseAProc * has binding name 'PointerTons1__ResponseAProc' for type 'ns1:ResponseAProc' */
#ifndef SOAP_TYPE_PointerTons1__ResponseAProc
#define SOAP_TYPE_PointerTons1__ResponseAProc (47)
#endif

/* ns1__ResponseObject * has binding name 'PointerTons1__ResponseObject' for type 'ns1:ResponseObject' */
#ifndef SOAP_TYPE_PointerTons1__ResponseObject
#define SOAP_TYPE_PointerTons1__ResponseObject (42)
#endif

/* ns1__stringMFCString ** has binding name 'PointerToPointerTons1__stringMFCString' for type 'ns1:stringMFCString' */
#ifndef SOAP_TYPE_PointerToPointerTons1__stringMFCString
#define SOAP_TYPE_PointerToPointerTons1__stringMFCString (40)
#endif

/* ns1__stringMFCString * has binding name 'PointerTons1__stringMFCString' for type 'ns1:stringMFCString' */
#ifndef SOAP_TYPE_PointerTons1__stringMFCString
#define SOAP_TYPE_PointerTons1__stringMFCString (39)
#endif

/* CampoArray ** has binding name 'PointerToPointerToCampoArray' for type 'ns1:structCampo' */
#ifndef SOAP_TYPE_PointerToPointerToCampoArray
#define SOAP_TYPE_PointerToPointerToCampoArray (38)
#endif

/* CampoArray * has binding name 'PointerToCampoArray' for type 'ns1:structCampo' */
#ifndef SOAP_TYPE_PointerToCampoArray
#define SOAP_TYPE_PointerToCampoArray (37)
#endif

/* ns1__structCampo ** has binding name 'PointerToPointerTons1__structCampo' for type 'ns1:structCampo' */
#ifndef SOAP_TYPE_PointerToPointerTons1__structCampo
#define SOAP_TYPE_PointerToPointerTons1__structCampo (36)
#endif

/* ns1__structCampo * has binding name 'PointerTons1__structCampo' for type 'ns1:structCampo' */
#ifndef SOAP_TYPE_PointerTons1__structCampo
#define SOAP_TYPE_PointerTons1__structCampo (35)
#endif

/* ns1__Stuffs ** has binding name 'PointerToPointerTons1__Stuffs' for type 'ns1:Stuffs' */
#ifndef SOAP_TYPE_PointerToPointerTons1__Stuffs
#define SOAP_TYPE_PointerToPointerTons1__Stuffs (34)
#endif

/* ns1__Stuffs * has binding name 'PointerTons1__Stuffs' for type 'ns1:Stuffs' */
#ifndef SOAP_TYPE_PointerTons1__Stuffs
#define SOAP_TYPE_PointerTons1__Stuffs (33)
#endif

/* ns1__registro ** has binding name 'PointerToPointerTons1__registro' for type 'ns1:registro' */
#ifndef SOAP_TYPE_PointerToPointerTons1__registro
#define SOAP_TYPE_PointerToPointerTons1__registro (32)
#endif

/* ns1__registro * has binding name 'PointerTons1__registro' for type 'ns1:registro' */
#ifndef SOAP_TYPE_PointerTons1__registro
#define SOAP_TYPE_PointerTons1__registro (31)
#endif

/* arrayMFCString * has binding name 'PointerToarrayMFCString' for type 'ns1:stringMFCString' */
#ifndef SOAP_TYPE_PointerToarrayMFCString
#define SOAP_TYPE_PointerToarrayMFCString (30)
#endif

/* RegistroArray * has binding name 'PointerToRegistroArray' for type 'ns1:structCampo' */
#ifndef SOAP_TYPE_PointerToRegistroArray
#define SOAP_TYPE_PointerToRegistroArray (29)
#endif

/* StuffsArray * has binding name 'PointerToStuffsArray' for type 'ns1:Stuffs' */
#ifndef SOAP_TYPE_PointerToStuffsArray
#define SOAP_TYPE_PointerToStuffsArray (28)
#endif

/* RegistrosArray * has binding name 'PointerToRegistrosArray' for type 'ns1:registro' */
#ifndef SOAP_TYPE_PointerToRegistrosArray
#define SOAP_TYPE_PointerToRegistrosArray (27)
#endif

/* _QName has binding name '_QName' for type 'xsd:QName' */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (6)
#endif

/* _XML has binding name '_XML' for type '' */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (5)
#endif

/* char * has binding name 'string' for type 'xsd:string' */
#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif

/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
