/* N2PLocalwsdl.h
   Generated by wsdl2h 2.8.54 from http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php?wsdl and typemap.dat
   2017-10-30 17:19:02 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

gSOAP XML Web services tools
Copyright (C) 2000-2017, Robert van Engelen, Genivia Inc. All Rights Reserved.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

/** @page page_notes Notes

@note HINTS:
 - Run soapcpp2 on N2PLocalwsdl.h to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   Use soapcpp2 -j to generate improved proxy and server classes.
   Use soapcpp2 -r to generate a report.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Run Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -R to generate REST operations.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Use wsdl2h -U to map XML names to C++ Unicode identifiers instead of _xNNNN.
 - Use wsdl2h -u to disable the generation of unions.
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

@warning
   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

@copyright LICENSE:
@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2017, Robert van Engelen, Genivia Inc. All Rights Reserved.
The wsdl2h tool and its generated software are released under the GPL.
This software is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt c++,w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * $CONTAINER                                                                 *
 *   std::vector                                                              *
 *                                                                            *
\******************************************************************************/

#include <vector>
template <class T> class std::vector;

/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "urn:N2PLocalwsdl"

*/

#define SOAP_NAMESPACE_OF_ns1	"urn:N2PLocalwsdl"
//gsoap ns1   schema namespace:	urn:N2PLocalwsdl
//gsoap ns1   schema form:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/


//  Forward declaration of class ns1__STConnection.
class ns1__STConnection;

//  Forward declaration of class ns1__ResponseAProc.
class ns1__ResponseAProc;

//  Forward declaration of class ns1__campo.
class ns1__campo;

//  Forward declaration of class ns1__registro.
class ns1__registro;

//  Forward declaration of class resultquery.
class resultquery;

//  Forward declaration of class RegistrosArray.
class RegistrosArray;

//  Forward declaration of class ns1__ResponseObjectQuery.
class ns1__ResponseObjectQuery;

//  Forward declaration of class ns1__Stuffs.
class ns1__Stuffs;

//  Forward declaration of class StuffsArray.
class StuffsArray;

//  Forward declaration of class ns1__ResponseObject.
class ns1__ResponseObject;

//  Forward declaration of class ns1__structCampo.
class ns1__structCampo;

//  Forward declaration of class CampoArray.
class CampoArray;

//  Forward declaration of class RegistroArray.
class RegistroArray;

//  Forward declaration of class ns1__respuestaEstructura.
class ns1__respuestaEstructura;

//  Forward declaration of class ns1__stringMFCString.
class ns1__stringMFCString;

//  Forward declaration of class arrayMFCString.
class arrayMFCString;

//  Forward declaration of class ns1__responseMCF.
class ns1__responseMCF;


/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/

/// @brief "urn:N2PLocalwsdl":STConnection is a complexType.
///
/// class ns1__STConnection operations:
/// - ns1__STConnection* soap_new_ns1__STConnection(soap*) allocate and default initialize
/// - ns1__STConnection* soap_new_ns1__STConnection(soap*, int num) allocate array and default initialize values
/// - ns1__STConnection* soap_new_req_ns1__STConnection(soap*, ...) allocate, set required members
/// - ns1__STConnection* soap_new_set_ns1__STConnection(soap*, ...) allocate, set all public members
/// - ns1__STConnection::soap_default(soap*) default initialize members
/// - int soap_read_ns1__STConnection(soap*, ns1__STConnection*) deserialize from a stream
/// - int soap_write_ns1__STConnection(soap*, ns1__STConnection*) serialize to a stream
/// - ns1__STConnection* ns1__STConnection::soap_dup(soap*) returns deep copy of ns1__STConnection, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__STConnection::soap_del() deep deletes ns1__STConnection data members, use only after ns1__STConnection::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__STConnection
{ public:
/// Element "username" of XSD type xs:string.
    std::string                          username                       1;	///< Required element.
/// Element "ip" of XSD type xs:string.
    std::string                          ip                             1;	///< Required element.
/// Element "cliente" of XSD type xs:string.
    std::string                          cliente                        1;	///< Required element.
/// Element "aplicacion" of XSD type xs:string.
    std::string                          aplicacion                     1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":ResponseAProc is a complexType.
///
/// class ns1__ResponseAProc operations:
/// - ns1__ResponseAProc* soap_new_ns1__ResponseAProc(soap*) allocate and default initialize
/// - ns1__ResponseAProc* soap_new_ns1__ResponseAProc(soap*, int num) allocate array and default initialize values
/// - ns1__ResponseAProc* soap_new_req_ns1__ResponseAProc(soap*, ...) allocate, set required members
/// - ns1__ResponseAProc* soap_new_set_ns1__ResponseAProc(soap*, ...) allocate, set all public members
/// - ns1__ResponseAProc::soap_default(soap*) default initialize members
/// - int soap_read_ns1__ResponseAProc(soap*, ns1__ResponseAProc*) deserialize from a stream
/// - int soap_write_ns1__ResponseAProc(soap*, ns1__ResponseAProc*) serialize to a stream
/// - ns1__ResponseAProc* ns1__ResponseAProc::soap_dup(soap*) returns deep copy of ns1__ResponseAProc, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__ResponseAProc::soap_del() deep deletes ns1__ResponseAProc data members, use only after ns1__ResponseAProc::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__ResponseAProc
{ public:
/// Element "errorstring" of XSD type xs:string.
    std::string                          errorstring                    1;	///< Required element.
/// Element "iduser" of XSD type xs:string.
    std::string                          iduser                         1;	///< Required element.
/// Element "fecha" of XSD type xs:string.
    std::string                          fecha                          1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":campo is a complexType.
///
/// class ns1__campo operations:
/// - ns1__campo* soap_new_ns1__campo(soap*) allocate and default initialize
/// - ns1__campo* soap_new_ns1__campo(soap*, int num) allocate array and default initialize values
/// - ns1__campo* soap_new_req_ns1__campo(soap*, ...) allocate, set required members
/// - ns1__campo* soap_new_set_ns1__campo(soap*, ...) allocate, set all public members
/// - ns1__campo::soap_default(soap*) default initialize members
/// - int soap_read_ns1__campo(soap*, ns1__campo*) deserialize from a stream
/// - int soap_write_ns1__campo(soap*, ns1__campo*) serialize to a stream
/// - ns1__campo* ns1__campo::soap_dup(soap*) returns deep copy of ns1__campo, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__campo::soap_del() deep deletes ns1__campo data members, use only after ns1__campo::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__campo
{ public:
/// Element "nomcampo" of XSD type xs:string.
    std::string                          nomcampo                       1;	///< Required element.
/// Element "valor" of XSD type xs:string.
    std::string                          valor                          1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":registro is a complexType.
///
/// class ns1__registro operations:
/// - ns1__registro* soap_new_ns1__registro(soap*) allocate and default initialize
/// - ns1__registro* soap_new_ns1__registro(soap*, int num) allocate array and default initialize values
/// - ns1__registro* soap_new_req_ns1__registro(soap*, ...) allocate, set required members
/// - ns1__registro* soap_new_set_ns1__registro(soap*, ...) allocate, set all public members
/// - ns1__registro::soap_default(soap*) default initialize members
/// - int soap_read_ns1__registro(soap*, ns1__registro*) deserialize from a stream
/// - int soap_write_ns1__registro(soap*, ns1__registro*) serialize to a stream
/// - ns1__registro* ns1__registro::soap_dup(soap*) returns deep copy of ns1__registro, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__registro::soap_del() deep deletes ns1__registro data members, use only after ns1__registro::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__registro
{ public:
/// Element "row" of XSD type xs:string.
    std::string                          row                            1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":ResponseObjectQuery is a complexType.
///
/// class ns1__ResponseObjectQuery operations:
/// - ns1__ResponseObjectQuery* soap_new_ns1__ResponseObjectQuery(soap*) allocate and default initialize
/// - ns1__ResponseObjectQuery* soap_new_ns1__ResponseObjectQuery(soap*, int num) allocate array and default initialize values
/// - ns1__ResponseObjectQuery* soap_new_req_ns1__ResponseObjectQuery(soap*, ...) allocate, set required members
/// - ns1__ResponseObjectQuery* soap_new_set_ns1__ResponseObjectQuery(soap*, ...) allocate, set all public members
/// - ns1__ResponseObjectQuery::soap_default(soap*) default initialize members
/// - int soap_read_ns1__ResponseObjectQuery(soap*, ns1__ResponseObjectQuery*) deserialize from a stream
/// - int soap_write_ns1__ResponseObjectQuery(soap*, ns1__ResponseObjectQuery*) serialize to a stream
/// - ns1__ResponseObjectQuery* ns1__ResponseObjectQuery::soap_dup(soap*) returns deep copy of ns1__ResponseObjectQuery, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__ResponseObjectQuery::soap_del() deep deletes ns1__ResponseObjectQuery data members, use only after ns1__ResponseObjectQuery::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__ResponseObjectQuery
{ public:
/// Element "responseCode" of XSD type xs:string.
    std::string                          responseCode                   1;	///< Required element.
/// Element "responseMessage" of XSD type xs:string.
    std::string                          responseMessage                1;	///< Required element.
/// Element "Registros" of XSD type "urn:N2PLocalwsdl":RegistrosArray.
    RegistrosArray*                      Registros                      1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":Stuffs is a complexType.
///
/// class ns1__Stuffs operations:
/// - ns1__Stuffs* soap_new_ns1__Stuffs(soap*) allocate and default initialize
/// - ns1__Stuffs* soap_new_ns1__Stuffs(soap*, int num) allocate array and default initialize values
/// - ns1__Stuffs* soap_new_req_ns1__Stuffs(soap*, ...) allocate, set required members
/// - ns1__Stuffs* soap_new_set_ns1__Stuffs(soap*, ...) allocate, set all public members
/// - ns1__Stuffs::soap_default(soap*) default initialize members
/// - int soap_read_ns1__Stuffs(soap*, ns1__Stuffs*) deserialize from a stream
/// - int soap_write_ns1__Stuffs(soap*, ns1__Stuffs*) serialize to a stream
/// - ns1__Stuffs* ns1__Stuffs::soap_dup(soap*) returns deep copy of ns1__Stuffs, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__Stuffs::soap_del() deep deletes ns1__Stuffs data members, use only after ns1__Stuffs::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__Stuffs
{ public:
/// Element "id" of XSD type xs:string.
    std::string                          id                             1;	///< Required element.
/// Element "name" of XSD type xs:string.
    std::string                          name                           1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":ResponseObject is a complexType.
///
/// class ns1__ResponseObject operations:
/// - ns1__ResponseObject* soap_new_ns1__ResponseObject(soap*) allocate and default initialize
/// - ns1__ResponseObject* soap_new_ns1__ResponseObject(soap*, int num) allocate array and default initialize values
/// - ns1__ResponseObject* soap_new_req_ns1__ResponseObject(soap*, ...) allocate, set required members
/// - ns1__ResponseObject* soap_new_set_ns1__ResponseObject(soap*, ...) allocate, set all public members
/// - ns1__ResponseObject::soap_default(soap*) default initialize members
/// - int soap_read_ns1__ResponseObject(soap*, ns1__ResponseObject*) deserialize from a stream
/// - int soap_write_ns1__ResponseObject(soap*, ns1__ResponseObject*) serialize to a stream
/// - ns1__ResponseObject* ns1__ResponseObject::soap_dup(soap*) returns deep copy of ns1__ResponseObject, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__ResponseObject::soap_del() deep deletes ns1__ResponseObject data members, use only after ns1__ResponseObject::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__ResponseObject
{ public:
/// Element "responseCode" of XSD type xs:string.
    std::string                          responseCode                   1;	///< Required element.
/// Element "responseMessage" of XSD type xs:string.
    std::string                          responseMessage                1;	///< Required element.
/// Element "stuffArray" of XSD type "urn:N2PLocalwsdl":StuffsArray.
    StuffsArray*                         stuffArray                     1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":structCampo is a complexType.
///
/// class ns1__structCampo operations:
/// - ns1__structCampo* soap_new_ns1__structCampo(soap*) allocate and default initialize
/// - ns1__structCampo* soap_new_ns1__structCampo(soap*, int num) allocate array and default initialize values
/// - ns1__structCampo* soap_new_req_ns1__structCampo(soap*, ...) allocate, set required members
/// - ns1__structCampo* soap_new_set_ns1__structCampo(soap*, ...) allocate, set all public members
/// - ns1__structCampo::soap_default(soap*) default initialize members
/// - int soap_read_ns1__structCampo(soap*, ns1__structCampo*) deserialize from a stream
/// - int soap_write_ns1__structCampo(soap*, ns1__structCampo*) serialize to a stream
/// - ns1__structCampo* ns1__structCampo::soap_dup(soap*) returns deep copy of ns1__structCampo, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__structCampo::soap_del() deep deletes ns1__structCampo data members, use only after ns1__structCampo::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__structCampo
{ public:
/// Element "nombre" of XSD type xs:string.
    std::string                          nombre                         1;	///< Required element.
/// Element "contenido" of XSD type xs:string.
    std::string                          contenido                      1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":respuestaEstructura is a complexType.
///
/// class ns1__respuestaEstructura operations:
/// - ns1__respuestaEstructura* soap_new_ns1__respuestaEstructura(soap*) allocate and default initialize
/// - ns1__respuestaEstructura* soap_new_ns1__respuestaEstructura(soap*, int num) allocate array and default initialize values
/// - ns1__respuestaEstructura* soap_new_req_ns1__respuestaEstructura(soap*, ...) allocate, set required members
/// - ns1__respuestaEstructura* soap_new_set_ns1__respuestaEstructura(soap*, ...) allocate, set all public members
/// - ns1__respuestaEstructura::soap_default(soap*) default initialize members
/// - int soap_read_ns1__respuestaEstructura(soap*, ns1__respuestaEstructura*) deserialize from a stream
/// - int soap_write_ns1__respuestaEstructura(soap*, ns1__respuestaEstructura*) serialize to a stream
/// - ns1__respuestaEstructura* ns1__respuestaEstructura::soap_dup(soap*) returns deep copy of ns1__respuestaEstructura, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__respuestaEstructura::soap_del() deep deletes ns1__respuestaEstructura data members, use only after ns1__respuestaEstructura::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__respuestaEstructura
{ public:
/// Element "responseCode" of XSD type xs:string.
    std::string                          responseCode                   1;	///< Required element.
/// Element "responseMessage" of XSD type xs:string.
    std::string                          responseMessage                1;	///< Required element.
/// Element "registroArray" of XSD type "urn:N2PLocalwsdl":RegistroArray.
    RegistroArray*                       registroArray                  1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":stringMFCString is a complexType.
///
/// class ns1__stringMFCString operations:
/// - ns1__stringMFCString* soap_new_ns1__stringMFCString(soap*) allocate and default initialize
/// - ns1__stringMFCString* soap_new_ns1__stringMFCString(soap*, int num) allocate array and default initialize values
/// - ns1__stringMFCString* soap_new_req_ns1__stringMFCString(soap*, ...) allocate, set required members
/// - ns1__stringMFCString* soap_new_set_ns1__stringMFCString(soap*, ...) allocate, set all public members
/// - ns1__stringMFCString::soap_default(soap*) default initialize members
/// - int soap_read_ns1__stringMFCString(soap*, ns1__stringMFCString*) deserialize from a stream
/// - int soap_write_ns1__stringMFCString(soap*, ns1__stringMFCString*) serialize to a stream
/// - ns1__stringMFCString* ns1__stringMFCString::soap_dup(soap*) returns deep copy of ns1__stringMFCString, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__stringMFCString::soap_del() deep deletes ns1__stringMFCString data members, use only after ns1__stringMFCString::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__stringMFCString
{ public:
/// Element "registroJSON" of XSD type xs:string.
    std::string                          registroJSON                   1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":responseMCF is a complexType.
///
/// class ns1__responseMCF operations:
/// - ns1__responseMCF* soap_new_ns1__responseMCF(soap*) allocate and default initialize
/// - ns1__responseMCF* soap_new_ns1__responseMCF(soap*, int num) allocate array and default initialize values
/// - ns1__responseMCF* soap_new_req_ns1__responseMCF(soap*, ...) allocate, set required members
/// - ns1__responseMCF* soap_new_set_ns1__responseMCF(soap*, ...) allocate, set all public members
/// - ns1__responseMCF::soap_default(soap*) default initialize members
/// - int soap_read_ns1__responseMCF(soap*, ns1__responseMCF*) deserialize from a stream
/// - int soap_write_ns1__responseMCF(soap*, ns1__responseMCF*) serialize to a stream
/// - ns1__responseMCF* ns1__responseMCF::soap_dup(soap*) returns deep copy of ns1__responseMCF, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - ns1__responseMCF::soap_del() deep deletes ns1__responseMCF data members, use only after ns1__responseMCF::soap_dup(NULL) (use soapcpp2 -Ed)
class ns1__responseMCF
{ public:
/// Element "responseCode" of XSD type xs:string.
    std::string                          responseCode                   1;	///< Required element.
/// Element "responseMessage" of XSD type xs:string.
    std::string                          responseMessage                1;	///< Required element.
/// Element "registro" of XSD type "urn:N2PLocalwsdl":arrayMFCString.
    arrayMFCString*                      registro                       1;	///< Required element.
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":resultquery is a complexType with complexContent restriction of XSD type SOAP-ENC:Array.
///
/// class resultquery operations:
/// - resultquery* soap_new_resultquery(soap*) allocate and default initialize
/// - resultquery* soap_new_resultquery(soap*, int num) allocate array and default initialize values
/// - resultquery* soap_new_req_resultquery(soap*, ...) allocate, set required members
/// - resultquery* soap_new_set_resultquery(soap*, ...) allocate, set all public members
/// - resultquery::soap_default(soap*) default initialize members
/// - int soap_read_resultquery(soap*, resultquery*) deserialize from a stream
/// - int soap_write_resultquery(soap*, resultquery*) serialize to a stream
/// - resultquery* resultquery::soap_dup(soap*) returns deep copy of resultquery, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - resultquery::soap_del() deep deletes resultquery data members, use only after resultquery::soap_dup(NULL) (use soapcpp2 -Ed)
/// SOAP encoded array of "urn:N2PLocalwsdl":registro.
class resultquery
{ public:
/// Pointer to array of ns1__registro*.
    ns1__registro*                      *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":RegistrosArray is a complexType with complexContent restriction of XSD type SOAP-ENC:Array.
///
/// class RegistrosArray operations:
/// - RegistrosArray* soap_new_RegistrosArray(soap*) allocate and default initialize
/// - RegistrosArray* soap_new_RegistrosArray(soap*, int num) allocate array and default initialize values
/// - RegistrosArray* soap_new_req_RegistrosArray(soap*, ...) allocate, set required members
/// - RegistrosArray* soap_new_set_RegistrosArray(soap*, ...) allocate, set all public members
/// - RegistrosArray::soap_default(soap*) default initialize members
/// - int soap_read_RegistrosArray(soap*, RegistrosArray*) deserialize from a stream
/// - int soap_write_RegistrosArray(soap*, RegistrosArray*) serialize to a stream
/// - RegistrosArray* RegistrosArray::soap_dup(soap*) returns deep copy of RegistrosArray, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - RegistrosArray::soap_del() deep deletes RegistrosArray data members, use only after RegistrosArray::soap_dup(NULL) (use soapcpp2 -Ed)
/// SOAP encoded array of "urn:N2PLocalwsdl":registro.
class RegistrosArray
{ public:
/// Pointer to array of ns1__registro*.
    ns1__registro*                      *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":StuffsArray is a complexType with complexContent restriction of XSD type SOAP-ENC:Array.
///
/// class StuffsArray operations:
/// - StuffsArray* soap_new_StuffsArray(soap*) allocate and default initialize
/// - StuffsArray* soap_new_StuffsArray(soap*, int num) allocate array and default initialize values
/// - StuffsArray* soap_new_req_StuffsArray(soap*, ...) allocate, set required members
/// - StuffsArray* soap_new_set_StuffsArray(soap*, ...) allocate, set all public members
/// - StuffsArray::soap_default(soap*) default initialize members
/// - int soap_read_StuffsArray(soap*, StuffsArray*) deserialize from a stream
/// - int soap_write_StuffsArray(soap*, StuffsArray*) serialize to a stream
/// - StuffsArray* StuffsArray::soap_dup(soap*) returns deep copy of StuffsArray, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - StuffsArray::soap_del() deep deletes StuffsArray data members, use only after StuffsArray::soap_dup(NULL) (use soapcpp2 -Ed)
/// SOAP encoded array of "urn:N2PLocalwsdl":Stuffs.
class StuffsArray
{ public:
/// Pointer to array of ns1__Stuffs*.
    ns1__Stuffs*                        *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":CampoArray is a complexType with complexContent restriction of XSD type SOAP-ENC:Array.
///
/// class CampoArray operations:
/// - CampoArray* soap_new_CampoArray(soap*) allocate and default initialize
/// - CampoArray* soap_new_CampoArray(soap*, int num) allocate array and default initialize values
/// - CampoArray* soap_new_req_CampoArray(soap*, ...) allocate, set required members
/// - CampoArray* soap_new_set_CampoArray(soap*, ...) allocate, set all public members
/// - CampoArray::soap_default(soap*) default initialize members
/// - int soap_read_CampoArray(soap*, CampoArray*) deserialize from a stream
/// - int soap_write_CampoArray(soap*, CampoArray*) serialize to a stream
/// - CampoArray* CampoArray::soap_dup(soap*) returns deep copy of CampoArray, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - CampoArray::soap_del() deep deletes CampoArray data members, use only after CampoArray::soap_dup(NULL) (use soapcpp2 -Ed)
/// SOAP encoded array of "urn:N2PLocalwsdl":structCampo.
class CampoArray
{ public:
/// Pointer to array of ns1__structCampo*.
    ns1__structCampo*                   *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":RegistroArray is a complexType with complexContent restriction of XSD type SOAP-ENC:Array.
///
/// class RegistroArray operations:
/// - RegistroArray* soap_new_RegistroArray(soap*) allocate and default initialize
/// - RegistroArray* soap_new_RegistroArray(soap*, int num) allocate array and default initialize values
/// - RegistroArray* soap_new_req_RegistroArray(soap*, ...) allocate, set required members
/// - RegistroArray* soap_new_set_RegistroArray(soap*, ...) allocate, set all public members
/// - RegistroArray::soap_default(soap*) default initialize members
/// - int soap_read_RegistroArray(soap*, RegistroArray*) deserialize from a stream
/// - int soap_write_RegistroArray(soap*, RegistroArray*) serialize to a stream
/// - RegistroArray* RegistroArray::soap_dup(soap*) returns deep copy of RegistroArray, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - RegistroArray::soap_del() deep deletes RegistroArray data members, use only after RegistroArray::soap_dup(NULL) (use soapcpp2 -Ed)
/// SOAP encoded array of "urn:N2PLocalwsdl":CampoArray.
class RegistroArray
{ public:
/// Pointer to array of CampoArray*.
    CampoArray*                         *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
    struct soap                         *soap                          ;
};

/// @brief "urn:N2PLocalwsdl":arrayMFCString is a complexType with complexContent restriction of XSD type SOAP-ENC:Array.
///
/// class arrayMFCString operations:
/// - arrayMFCString* soap_new_arrayMFCString(soap*) allocate and default initialize
/// - arrayMFCString* soap_new_arrayMFCString(soap*, int num) allocate array and default initialize values
/// - arrayMFCString* soap_new_req_arrayMFCString(soap*, ...) allocate, set required members
/// - arrayMFCString* soap_new_set_arrayMFCString(soap*, ...) allocate, set all public members
/// - arrayMFCString::soap_default(soap*) default initialize members
/// - int soap_read_arrayMFCString(soap*, arrayMFCString*) deserialize from a stream
/// - int soap_write_arrayMFCString(soap*, arrayMFCString*) serialize to a stream
/// - arrayMFCString* arrayMFCString::soap_dup(soap*) returns deep copy of arrayMFCString, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - arrayMFCString::soap_del() deep deletes arrayMFCString data members, use only after arrayMFCString::soap_dup(NULL) (use soapcpp2 -Ed)
/// SOAP encoded array of "urn:N2PLocalwsdl":stringMFCString.
class arrayMFCString
{ public:
/// Pointer to array of ns1__stringMFCString*.
    ns1__stringMFCString*               *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
    struct soap                         *soap                          ;
};


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	N2PLocalwsdlBinding 
//gsoap ns1  service type:	N2PLocalwsdlPortType 
//gsoap ns1  service port:	http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php 
//gsoap ns1  service namespace:	urn:N2PLocalwsdl 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings

  - @ref N2PLocalwsdlBinding

@section Service_more More Information

  - @ref page_notes "Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page N2PLocalwsdlBinding Binding "N2PLocalwsdlBinding"

@section N2PLocalwsdlBinding_operations Operations of Binding "N2PLocalwsdlBinding"

  - @ref ns1__getStuffs

  - @ref ns1__ValidaConnection

  - @ref ns1__disconnect

  - @ref ns1__EjecutaQuery

  - @ref ns1__MYSQLQuery_USCOREfunction

  - @ref ns1__WFC_USCOREMYSQLQuery_USCOREfunction

@section N2PLocalwsdlBinding_ports Default endpoints of Binding "N2PLocalwsdlBinding"

  - http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php

@note Use wsdl2h option -Nname to change the service binding prefix name


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   N2PLocalwsdlBinding                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__getStuffs                                                           *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__getStuffsResponse" of operation "ns1__getStuffs".
struct ns1__getStuffsResponse
{
    ns1__ResponseObject*                :return_;	///< Output parameter, : unqualified name as per RPC encoding
};

/** Operation "ns1__getStuffs" of service binding "N2PLocalwsdlBinding".
Fetch array of Stuffs ("id", "name").

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php

  - Default SOAP action or REST location path:
    - "urn:N2PLocalwsdl#getStuffs"

  - Addressing input action: "urn:N2PLocalwsdl#getStuffs"

  - Addressing output action: "urn:N2PLocalwsdl#getStuffsResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__getStuffs(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    std::string                         user,
    std::string                         pass,
    // output parameters:
    struct ns1__getStuffsResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__getStuffs(
    struct soap *soap,
    // input parameters:
    std::string                         user,
    std::string                         pass,
    // output parameters:
    struct ns1__getStuffsResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	getStuffs SOAP
//gsoap ns1  service method-style:	getStuffs rpc
//gsoap ns1  service method-encoding:	getStuffs http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	getStuffs urn:N2PLocalwsdl#getStuffs
//gsoap ns1  service method-output-action:	getStuffs urn:N2PLocalwsdl#getStuffsResponse
int ns1__getStuffs(
    std::string                         :user,	///< Input parameter, : unqualified name as per RPC encoding
    std::string                         :pass,	///< Input parameter, : unqualified name as per RPC encoding
    struct ns1__getStuffsResponse      &	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__ValidaConnection                                                    *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__ValidaConnectionResponse" of operation "ns1__ValidaConnection".
struct ns1__ValidaConnectionResponse
{
    ns1__ResponseAProc*                 :return_;	///< Output parameter, : unqualified name as per RPC encoding
};

/** Operation "ns1__ValidaConnection" of service binding "N2PLocalwsdlBinding".
Metodo para validar las conexiones de usuarios al Sistema editorial News2Page.

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php

  - Default SOAP action or REST location path:
    - "urn:N2PLocalwsdl#ValidaConnection"

  - Addressing input action: "urn:N2PLocalwsdl#ValidaConnection"

  - Addressing output action: "urn:N2PLocalwsdl#ValidaConnectionResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__ValidaConnection(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    ns1__STConnection*                  STConnectionZZ,
    // output parameters:
    struct ns1__ValidaConnectionResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__ValidaConnection(
    struct soap *soap,
    // input parameters:
    ns1__STConnection*                  STConnectionZZ,
    // output parameters:
    struct ns1__ValidaConnectionResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	ValidaConnection SOAP
//gsoap ns1  service method-style:	ValidaConnection rpc
//gsoap ns1  service method-encoding:	ValidaConnection http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	ValidaConnection urn:N2PLocalwsdl#ValidaConnection
//gsoap ns1  service method-output-action:	ValidaConnection urn:N2PLocalwsdl#ValidaConnectionResponse
int ns1__ValidaConnection(
    ns1__STConnection*                  :STConnectionZZ,	///< Input parameter, : unqualified name as per RPC encoding
    struct ns1__ValidaConnectionResponse&	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__disconnect                                                          *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__disconnectResponse" of operation "ns1__disconnect".
struct ns1__disconnectResponse
{
    ns1__ResponseAProc*                 :return_;	///< Output parameter, : unqualified name as per RPC encoding
};

/** Operation "ns1__disconnect" of service binding "N2PLocalwsdlBinding".
Metodo desconectar un usuario.

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php

  - Default SOAP action or REST location path:
    - "urn:N2PLocalwsdl#ValidaConnection"

  - Addressing input action: "urn:N2PLocalwsdl#ValidaConnection"

  - Addressing output action: "urn:N2PLocalwsdl#ValidaConnectionResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__disconnect(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    ns1__STConnection*                  STConnectionZZ,
    // output parameters:
    struct ns1__disconnectResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__disconnect(
    struct soap *soap,
    // input parameters:
    ns1__STConnection*                  STConnectionZZ,
    // output parameters:
    struct ns1__disconnectResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	disconnect SOAP
//gsoap ns1  service method-style:	disconnect rpc
//gsoap ns1  service method-encoding:	disconnect http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	disconnect urn:N2PLocalwsdl#ValidaConnection
//gsoap ns1  service method-output-action:	disconnect urn:N2PLocalwsdl#ValidaConnectionResponse
int ns1__disconnect(
    ns1__STConnection*                  :STConnectionZZ,	///< Input parameter, : unqualified name as per RPC encoding
    struct ns1__disconnectResponse     &	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__EjecutaQuery                                                        *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__EjecutaQueryResponse" of operation "ns1__EjecutaQuery".
struct ns1__EjecutaQueryResponse
{
    ns1__ResponseObjectQuery*           :return_;	///< Output parameter, : unqualified name as per RPC encoding
};

/** Operation "ns1__EjecutaQuery" of service binding "N2PLocalwsdlBinding".
Processes an array of MySoapObjects and returns one of them

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php

  - Default SOAP action or REST location path:
    - "urn:N2PLocalwsdl#EjecutaQuery"

  - Addressing input action: "urn:N2PLocalwsdl#EjecutaQuery"

  - Addressing output action: "urn:N2PLocalwsdl#EjecutaQueryResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__EjecutaQuery(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    std::string                         consulta,
    // output parameters:
    struct ns1__EjecutaQueryResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__EjecutaQuery(
    struct soap *soap,
    // input parameters:
    std::string                         consulta,
    // output parameters:
    struct ns1__EjecutaQueryResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	EjecutaQuery SOAP
//gsoap ns1  service method-style:	EjecutaQuery rpc
//gsoap ns1  service method-encoding:	EjecutaQuery http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	EjecutaQuery urn:N2PLocalwsdl#EjecutaQuery
//gsoap ns1  service method-output-action:	EjecutaQuery urn:N2PLocalwsdl#EjecutaQueryResponse
int ns1__EjecutaQuery(
    std::string                         :consulta,	///< Input parameter, : unqualified name as per RPC encoding
    struct ns1__EjecutaQueryResponse   &	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__MYSQLQuery_USCOREfunction                                           *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__MYSQLQuery_USCOREfunctionResponse" of operation "ns1__MYSQLQuery_USCOREfunction".
struct ns1__MYSQLQuery_USCOREfunctionResponse
{
    ns1__respuestaEstructura*           :return_;	///< Output parameter, : unqualified name as per RPC encoding
};

/** Operation "ns1__MYSQLQuery_USCOREfunction" of service binding "N2PLocalwsdlBinding".
Fetch array of Stuffs ("nombre", "contenido").

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php

  - Default SOAP action or REST location path:
    - "urn:N2PLocalwsdl#MYSQLQuery_function"

  - Addressing input action: "urn:N2PLocalwsdl#MYSQLQuery_function"

  - Addressing output action: "urn:N2PLocalwsdl#MYSQLQuery_functionResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__MYSQLQuery_USCOREfunction(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    std::string                         consulta,
    // output parameters:
    struct ns1__MYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__MYSQLQuery_USCOREfunction(
    struct soap *soap,
    // input parameters:
    std::string                         consulta,
    // output parameters:
    struct ns1__MYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	MYSQLQuery_USCOREfunction SOAP
//gsoap ns1  service method-style:	MYSQLQuery_USCOREfunction rpc
//gsoap ns1  service method-encoding:	MYSQLQuery_USCOREfunction http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	MYSQLQuery_USCOREfunction urn:N2PLocalwsdl#MYSQLQuery_function
//gsoap ns1  service method-output-action:	MYSQLQuery_USCOREfunction urn:N2PLocalwsdl#MYSQLQuery_functionResponse
int ns1__MYSQLQuery_USCOREfunction(
    std::string                         :consulta,	///< Input parameter, : unqualified name as per RPC encoding
    struct ns1__MYSQLQuery_USCOREfunctionResponse&	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__WFC_USCOREMYSQLQuery_USCOREfunction                                 *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse" of operation "ns1__WFC_USCOREMYSQLQuery_USCOREfunction".
struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse
{
    ns1__responseMCF*                   :return_;	///< Output parameter, : unqualified name as per RPC encoding
};

/** Operation "ns1__WFC_USCOREMYSQLQuery_USCOREfunction" of service binding "N2PLocalwsdlBinding".
Fetch array of Stuffs ("nombre", "contenido").

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://192.168.213.158/Coppel/news2page_licences_ws_php/N2PServerwsdl.php

  - Default SOAP action or REST location path:
    - "urn:N2PLocalwsdl#WFC_MYSQLQuery_function"

  - Addressing input action: "urn:N2PLocalwsdl#WFC_MYSQLQuery_function"

  - Addressing output action: "urn:N2PLocalwsdl#WFC_MYSQLQuery_functionResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    std::string                         consulta,
    // output parameters:
    struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__WFC_USCOREMYSQLQuery_USCOREfunction(
    struct soap *soap,
    // input parameters:
    std::string                         consulta,
    // output parameters:
    struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h generated with soapcpp2):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	WFC_USCOREMYSQLQuery_USCOREfunction SOAP
//gsoap ns1  service method-style:	WFC_USCOREMYSQLQuery_USCOREfunction rpc
//gsoap ns1  service method-encoding:	WFC_USCOREMYSQLQuery_USCOREfunction http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	WFC_USCOREMYSQLQuery_USCOREfunction urn:N2PLocalwsdl#WFC_MYSQLQuery_function
//gsoap ns1  service method-output-action:	WFC_USCOREMYSQLQuery_USCOREfunction urn:N2PLocalwsdl#WFC_MYSQLQuery_functionResponse
int ns1__WFC_USCOREMYSQLQuery_USCOREfunction(
    std::string                         :consulta,	///< Input parameter, : unqualified name as per RPC encoding
    struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse&	///< Output response struct parameter
);

/**

@page N2PLocalwsdlBinding Binding "N2PLocalwsdlBinding"

@section N2PLocalwsdlBinding_policy_enablers Policy Enablers of Binding "N2PLocalwsdlBinding"

None specified.

*/

/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

Data can be read and deserialized from:
  - an int file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = (int)...
  - a C++ stream (istream, stringstream), using soap->is = (istream*)...
  - a C string, using soap->is = (const char*)...
  - any input, using the soap->frecv() callback

Data can be serialized and written to:
  - an int file descriptor, using soap->sendfd = (int)...
  - a socket, using soap->socket = (int)...
  - a C++ stream (ostream, stringstream), using soap->os = (ostream*)...
  - a C string, using soap->os = (const char**)...
  - any output, using the soap->fsend() callback

The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


@section ns1 Top-level root elements of schema "urn:N2PLocalwsdl"

*/

/* End of N2PLocalwsdl.h */
