/* soapN2PLocalwsdlBindingProxy.h
   Generated by gSOAP 2.8.54 for N2PLocalWsdl.h

gSOAP XML Web services tools
Copyright (C) 2000-2017, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef soapN2PLocalwsdlBindingProxy_H
#define soapN2PLocalwsdlBindingProxy_H
#include "soapH.h"

    class SOAP_CMAC N2PLocalwsdlBindingProxy {
      public:
        /// Context to manage proxy IO and data
        struct soap *soap;
        bool soap_own; ///< flag indicating that this context is owned by this proxy when context is shared
        /// Endpoint URL of service 'N2PLocalwsdlBindingProxy' (change as needed)
        const char *soap_endpoint;
        /// Variables globally declared in N2PLocalWsdl.h, if any
        /// Construct a proxy with new managing context
        N2PLocalwsdlBindingProxy();
        /// Copy constructor
        N2PLocalwsdlBindingProxy(const N2PLocalwsdlBindingProxy& rhs);
        /// Construct proxy given a shared managing context
        N2PLocalwsdlBindingProxy(struct soap*);
        /// Constructor taking an endpoint URL
        N2PLocalwsdlBindingProxy(const char *endpoint);
        /// Constructor taking input and output mode flags for the new managing context
        N2PLocalwsdlBindingProxy(soap_mode iomode);
        /// Constructor taking endpoint URL and input and output mode flags for the new managing context
        N2PLocalwsdlBindingProxy(const char *endpoint, soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        N2PLocalwsdlBindingProxy(soap_mode imode, soap_mode omode);
        /// Destructor deletes non-shared managing context only (use destroy() to delete deserialized data)
        virtual ~N2PLocalwsdlBindingProxy();
        /// Initializer used by constructors
        virtual void N2PLocalwsdlBindingProxy_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual N2PLocalwsdlBindingProxy *copy();
        /// Copy assignment
        N2PLocalwsdlBindingProxy& operator=(const N2PLocalwsdlBindingProxy&);
        /// Delete all deserialized data (uses soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to default
        virtual void reset();
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
        /// Get SOAP Fault structure (i.e. soap->fault, which is NULL when absent)
        virtual ::SOAP_ENV__Fault *soap_fault();
        /// Get SOAP Fault string (NULL when absent)
        virtual const char *soap_fault_string();
        /// Get SOAP Fault detail as string (NULL when absent)
        virtual const char *soap_fault_detail();
        /// Close connection (normally automatic, except for send_X ops)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        /// Web service operation 'getStuffs' (returns SOAP_OK or error code)
        virtual int getStuffs(const std::string& user, const std::string& pass, struct ns1__getStuffsResponse &_param_1)
        { return this->getStuffs(NULL, NULL, user, pass, _param_1); }
        virtual int getStuffs(const char *soap_endpoint, const char *soap_action, const std::string& user, const std::string& pass, struct ns1__getStuffsResponse &_param_1);
        /// Web service operation 'ValidaConnection' (returns SOAP_OK or error code)
        virtual int ValidaConnection(ns1__STConnection *STConnectionZZ, struct ns1__ValidaConnectionResponse &_param_1)
        { return this->ValidaConnection(NULL, NULL, STConnectionZZ, _param_1); }
        virtual int ValidaConnection(const char *soap_endpoint, const char *soap_action, ns1__STConnection *STConnectionZZ, struct ns1__ValidaConnectionResponse &_param_1);
        /// Web service operation 'disconnect' (returns SOAP_OK or error code)
        virtual int disconnect(ns1__STConnection *STConnectionZZ, struct ns1__disconnectResponse &_param_1)
        { return this->disconnect(NULL, NULL, STConnectionZZ, _param_1); }
        virtual int disconnect(const char *soap_endpoint, const char *soap_action, ns1__STConnection *STConnectionZZ, struct ns1__disconnectResponse &_param_1);
        /// Web service operation 'EjecutaQuery' (returns SOAP_OK or error code)
        virtual int EjecutaQuery(const std::string& consulta, struct ns1__EjecutaQueryResponse &_param_1)
        { return this->EjecutaQuery(NULL, NULL, consulta, _param_1); }
        virtual int EjecutaQuery(const char *soap_endpoint, const char *soap_action, const std::string& consulta, struct ns1__EjecutaQueryResponse &_param_1);
        /// Web service operation 'MYSQLQuery_function' (returns SOAP_OK or error code)
        virtual int MYSQLQuery_USCOREfunction(const std::string& consulta, struct ns1__MYSQLQuery_USCOREfunctionResponse &_param_1)
        { return this->MYSQLQuery_USCOREfunction(NULL, NULL, consulta, _param_1); }
        virtual int MYSQLQuery_USCOREfunction(const char *soap_endpoint, const char *soap_action, const std::string& consulta, struct ns1__MYSQLQuery_USCOREfunctionResponse &_param_1);
        /// Web service operation 'WFC_MYSQLQuery_function' (returns SOAP_OK or error code)
        virtual int WFC_USCOREMYSQLQuery_USCOREfunction(const std::string& consulta, struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse &_param_1)
        { return this->WFC_USCOREMYSQLQuery_USCOREfunction(NULL, NULL, consulta, _param_1); }
        virtual int WFC_USCOREMYSQLQuery_USCOREfunction(const char *soap_endpoint, const char *soap_action, const std::string& consulta, struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse &_param_1);
    };
#endif
