// Reminder: Modify typemap.dat to customize the header file generated by wsdl2h
/* N2PLocalwsdl.h
   Generated by wsdl2h 2.8.14 from http://localhost/Coopel/news2page_licences_ws_php/N2PServerwsdl.php?wsdl and typemap.dat
   2017-11-01 21:25:38 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2000-2013 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Usage Notes

NOTE:

 - Run soapcpp2 on N2PLocalwsdl.h to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 -j to generate improved proxy and server classes.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

WARNING:

   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

LICENSE:

@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following two licenses:
GPL or Genivia's license for commercial use.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "urn:N2PLocalwsdl"

*/

#define SOAP_NAMESPACE_OF_ns1	"urn:N2PLocalwsdl"
//gsoap ns1   schema namespace:	urn:N2PLocalwsdl
//gsoap ns1   schema form:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/



//  Forward declaration of class ns1__STConnection.
class ns1__STConnection;

//  Forward declaration of class ns1__ResponseAProc.
class ns1__ResponseAProc;

//  Forward declaration of class ns1__campo.
class ns1__campo;

//  Forward declaration of class ns1__registro.
class ns1__registro;

//  Forward declaration of class resultquery.
class resultquery;

//  Forward declaration of class RegistrosArray.
class RegistrosArray;

//  Forward declaration of class ns1__ResponseObjectQuery.
class ns1__ResponseObjectQuery;

//  Forward declaration of class ns1__Stuffs.
class ns1__Stuffs;

//  Forward declaration of class StuffsArray.
class StuffsArray;

//  Forward declaration of class ns1__ResponseObject.
class ns1__ResponseObject;

//  Forward declaration of class ns1__structCampo.
class ns1__structCampo;

//  Forward declaration of class CampoArray.
class CampoArray;

//  Forward declaration of class RegistroArray.
class RegistroArray;

//  Forward declaration of class ns1__respuestaEstructura.
class ns1__respuestaEstructura;

//  Forward declaration of class ns1__stringMFCString.
class ns1__stringMFCString;

//  Forward declaration of class arrayMFCString.
class arrayMFCString;

//  Forward declaration of class ns1__responseMCF.
class ns1__responseMCF;

/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/// "urn:N2PLocalwsdl":STConnection is a complexType.
/// class ns1__STConnection operations:
/// - soap_new_ns1__STConnection(soap*) allocate
/// - soap_new_ns1__STConnection(soap*, int num) allocate array
/// - soap_new_req_ns1__STConnection(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__STConnection(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__STConnection(soap*, ns1__STConnection*) deserialize from a stream
/// - int soap_write_ns1__STConnection(soap, ns1__STConnection*) serialize to a stream
class ns1__STConnection
{ public:
/// Element username of type xs:string.
    char*                                username                       1;	///< Required element.
/// Element ip of type xs:string.
    char*                                ip                             1;	///< Required element.
/// Element cliente of type xs:string.
    char*                                cliente                        1;	///< Required element.
/// Element aplicacion of type xs:string.
    char*                                aplicacion                     1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":ResponseAProc is a complexType.
/// class ns1__ResponseAProc operations:
/// - soap_new_ns1__ResponseAProc(soap*) allocate
/// - soap_new_ns1__ResponseAProc(soap*, int num) allocate array
/// - soap_new_req_ns1__ResponseAProc(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ResponseAProc(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ResponseAProc(soap*, ns1__ResponseAProc*) deserialize from a stream
/// - int soap_write_ns1__ResponseAProc(soap, ns1__ResponseAProc*) serialize to a stream
class ns1__ResponseAProc
{ public:
/// Element errorstring of type xs:string.
    char*                                errorstring                    1;	///< Required element.
/// Element iduser of type xs:string.
    char*                                iduser                         1;	///< Required element.
/// Element fecha of type xs:string.
    char*                                fecha                          1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":campo is a complexType.
/// class ns1__campo operations:
/// - soap_new_ns1__campo(soap*) allocate
/// - soap_new_ns1__campo(soap*, int num) allocate array
/// - soap_new_req_ns1__campo(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__campo(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__campo(soap*, ns1__campo*) deserialize from a stream
/// - int soap_write_ns1__campo(soap, ns1__campo*) serialize to a stream
class ns1__campo
{ public:
/// Element nomcampo of type xs:string.
    char*                                nomcampo                       1;	///< Required element.
/// Element valor of type xs:string.
    char*                                valor                          1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":registro is a complexType.
/// class ns1__registro operations:
/// - soap_new_ns1__registro(soap*) allocate
/// - soap_new_ns1__registro(soap*, int num) allocate array
/// - soap_new_req_ns1__registro(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__registro(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__registro(soap*, ns1__registro*) deserialize from a stream
/// - int soap_write_ns1__registro(soap, ns1__registro*) serialize to a stream
class ns1__registro
{ public:
/// Element row of type xs:string.
    char*                                row                            1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":ResponseObjectQuery is a complexType.
/// class ns1__ResponseObjectQuery operations:
/// - soap_new_ns1__ResponseObjectQuery(soap*) allocate
/// - soap_new_ns1__ResponseObjectQuery(soap*, int num) allocate array
/// - soap_new_req_ns1__ResponseObjectQuery(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ResponseObjectQuery(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ResponseObjectQuery(soap*, ns1__ResponseObjectQuery*) deserialize from a stream
/// - int soap_write_ns1__ResponseObjectQuery(soap, ns1__ResponseObjectQuery*) serialize to a stream
class ns1__ResponseObjectQuery
{ public:
/// Element responseCode of type xs:string.
    char*                                responseCode                   1;	///< Required element.
/// Element responseMessage of type xs:string.
    char*                                responseMessage                1;	///< Required element.
/// Element Registros of type "urn:N2PLocalwsdl":RegistrosArray.
    RegistrosArray*                      Registros                      1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":Stuffs is a complexType.
/// class ns1__Stuffs operations:
/// - soap_new_ns1__Stuffs(soap*) allocate
/// - soap_new_ns1__Stuffs(soap*, int num) allocate array
/// - soap_new_req_ns1__Stuffs(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__Stuffs(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__Stuffs(soap*, ns1__Stuffs*) deserialize from a stream
/// - int soap_write_ns1__Stuffs(soap, ns1__Stuffs*) serialize to a stream
class ns1__Stuffs
{ public:
/// Element id of type xs:string.
    char*                                id                             1;	///< Required element.
/// Element name of type xs:string.
    char*                                name                           1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":ResponseObject is a complexType.
/// class ns1__ResponseObject operations:
/// - soap_new_ns1__ResponseObject(soap*) allocate
/// - soap_new_ns1__ResponseObject(soap*, int num) allocate array
/// - soap_new_req_ns1__ResponseObject(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__ResponseObject(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__ResponseObject(soap*, ns1__ResponseObject*) deserialize from a stream
/// - int soap_write_ns1__ResponseObject(soap, ns1__ResponseObject*) serialize to a stream
class ns1__ResponseObject
{ public:
/// Element responseCode of type xs:string.
    char*                                responseCode                   1;	///< Required element.
/// Element responseMessage of type xs:string.
    char*                                responseMessage                1;	///< Required element.
/// Element stuffArray of type "urn:N2PLocalwsdl":StuffsArray.
    StuffsArray*                         stuffArray                     1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":structCampo is a complexType.
/// class ns1__structCampo operations:
/// - soap_new_ns1__structCampo(soap*) allocate
/// - soap_new_ns1__structCampo(soap*, int num) allocate array
/// - soap_new_req_ns1__structCampo(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__structCampo(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__structCampo(soap*, ns1__structCampo*) deserialize from a stream
/// - int soap_write_ns1__structCampo(soap, ns1__structCampo*) serialize to a stream
class ns1__structCampo
{ public:
/// Element nombre of type xs:string.
    char*                                nombre                         1;	///< Required element.
/// Element contenido of type xs:string.
    char*                                contenido                      1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":respuestaEstructura is a complexType.
/// class ns1__respuestaEstructura operations:
/// - soap_new_ns1__respuestaEstructura(soap*) allocate
/// - soap_new_ns1__respuestaEstructura(soap*, int num) allocate array
/// - soap_new_req_ns1__respuestaEstructura(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__respuestaEstructura(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__respuestaEstructura(soap*, ns1__respuestaEstructura*) deserialize from a stream
/// - int soap_write_ns1__respuestaEstructura(soap, ns1__respuestaEstructura*) serialize to a stream
class ns1__respuestaEstructura
{ public:
/// Element responseCode of type xs:string.
    char*                                responseCode                   1;	///< Required element.
/// Element responseMessage of type xs:string.
    char*                                responseMessage                1;	///< Required element.
/// Element registroArray of type "urn:N2PLocalwsdl":RegistroArray.
    RegistroArray*                       registroArray                  1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":stringMFCString is a complexType.
/// class ns1__stringMFCString operations:
/// - soap_new_ns1__stringMFCString(soap*) allocate
/// - soap_new_ns1__stringMFCString(soap*, int num) allocate array
/// - soap_new_req_ns1__stringMFCString(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__stringMFCString(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__stringMFCString(soap*, ns1__stringMFCString*) deserialize from a stream
/// - int soap_write_ns1__stringMFCString(soap, ns1__stringMFCString*) serialize to a stream
class ns1__stringMFCString
{ public:
/// Element registroJSON of type xs:string.
    char*                                registroJSON                   1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":responseMCF is a complexType.
/// class ns1__responseMCF operations:
/// - soap_new_ns1__responseMCF(soap*) allocate
/// - soap_new_ns1__responseMCF(soap*, int num) allocate array
/// - soap_new_req_ns1__responseMCF(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__responseMCF(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__responseMCF(soap*, ns1__responseMCF*) deserialize from a stream
/// - int soap_write_ns1__responseMCF(soap, ns1__responseMCF*) serialize to a stream
class ns1__responseMCF
{ public:
/// Element responseCode of type xs:string.
    char*                                responseCode                   1;	///< Required element.
/// Element responseMessage of type xs:string.
    char*                                responseMessage                1;	///< Required element.
/// Element registro of type "urn:N2PLocalwsdl":arrayMFCString.
    arrayMFCString*                      registro                       1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":resultquery is a complexType with complexContent restriction of SOAP-ENC:Array.
/// class resultquery operations:
/// - soap_new_resultquery(soap*) allocate
/// - soap_new_resultquery(soap*, int num) allocate array
/// - soap_new_req_resultquery(soap*, ...) allocate, set required members
/// - soap_new_set_resultquery(soap*, ...) allocate, set all public members
/// - int soap_read_resultquery(soap*, resultquery*) deserialize from a stream
/// - int soap_write_resultquery(soap, resultquery*) serialize to a stream
/// SOAP encoded array of "urn:N2PLocalwsdl":registro
class resultquery
{ public:
/// Pointer to array of ns1__registro*.
    ns1__registro*                      *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":RegistrosArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// class RegistrosArray operations:
/// - soap_new_RegistrosArray(soap*) allocate
/// - soap_new_RegistrosArray(soap*, int num) allocate array
/// - soap_new_req_RegistrosArray(soap*, ...) allocate, set required members
/// - soap_new_set_RegistrosArray(soap*, ...) allocate, set all public members
/// - int soap_read_RegistrosArray(soap*, RegistrosArray*) deserialize from a stream
/// - int soap_write_RegistrosArray(soap, RegistrosArray*) serialize to a stream
/// SOAP encoded array of "urn:N2PLocalwsdl":registro
class RegistrosArray
{ public:
/// Pointer to array of ns1__registro*.
    ns1__registro*                      *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":StuffsArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// class StuffsArray operations:
/// - soap_new_StuffsArray(soap*) allocate
/// - soap_new_StuffsArray(soap*, int num) allocate array
/// - soap_new_req_StuffsArray(soap*, ...) allocate, set required members
/// - soap_new_set_StuffsArray(soap*, ...) allocate, set all public members
/// - int soap_read_StuffsArray(soap*, StuffsArray*) deserialize from a stream
/// - int soap_write_StuffsArray(soap, StuffsArray*) serialize to a stream
/// SOAP encoded array of "urn:N2PLocalwsdl":Stuffs
class StuffsArray
{ public:
/// Pointer to array of ns1__Stuffs*.
    ns1__Stuffs*                        *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":CampoArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// class CampoArray operations:
/// - soap_new_CampoArray(soap*) allocate
/// - soap_new_CampoArray(soap*, int num) allocate array
/// - soap_new_req_CampoArray(soap*, ...) allocate, set required members
/// - soap_new_set_CampoArray(soap*, ...) allocate, set all public members
/// - int soap_read_CampoArray(soap*, CampoArray*) deserialize from a stream
/// - int soap_write_CampoArray(soap, CampoArray*) serialize to a stream
/// SOAP encoded array of "urn:N2PLocalwsdl":structCampo
class CampoArray
{ public:
/// Pointer to array of ns1__structCampo*.
    ns1__structCampo*                   *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":RegistroArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// class RegistroArray operations:
/// - soap_new_RegistroArray(soap*) allocate
/// - soap_new_RegistroArray(soap*, int num) allocate array
/// - soap_new_req_RegistroArray(soap*, ...) allocate, set required members
/// - soap_new_set_RegistroArray(soap*, ...) allocate, set all public members
/// - int soap_read_RegistroArray(soap*, RegistroArray*) deserialize from a stream
/// - int soap_write_RegistroArray(soap, RegistroArray*) serialize to a stream
/// SOAP encoded array of "urn:N2PLocalwsdl":CampoArray
class RegistroArray
{ public:
/// Pointer to array of CampoArray*.
    CampoArray*                         *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":arrayMFCString is a complexType with complexContent restriction of SOAP-ENC:Array.
/// class arrayMFCString operations:
/// - soap_new_arrayMFCString(soap*) allocate
/// - soap_new_arrayMFCString(soap*, int num) allocate array
/// - soap_new_req_arrayMFCString(soap*, ...) allocate, set required members
/// - soap_new_set_arrayMFCString(soap*, ...) allocate, set all public members
/// - int soap_read_arrayMFCString(soap*, arrayMFCString*) deserialize from a stream
/// - int soap_write_arrayMFCString(soap, arrayMFCString*) serialize to a stream
/// SOAP encoded array of "urn:N2PLocalwsdl":stringMFCString
class arrayMFCString
{ public:
/// Pointer to array of ns1__stringMFCString*.
    ns1__stringMFCString*               *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	N2PLocalwsdlBinding 
//gsoap ns1  service type:	N2PLocalwsdlPortType 
//gsoap ns1  service port:	http://localhost/Coopel/news2page_licences_ws_php/N2PServerwsdl.php 
//gsoap ns1  service namespace:	urn:N2PLocalwsdl 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings

  - @ref N2PLocalwsdlBinding

@section Service_more More Information

  - @ref page_notes "Usage Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page N2PLocalwsdlBinding Binding "N2PLocalwsdlBinding"

@section N2PLocalwsdlBinding_operations Operations of Binding  "N2PLocalwsdlBinding"

  - @ref ns1__getStuffs

  - @ref ns1__ValidaConnection

  - @ref ns1__disconnect

  - @ref ns1__EjecutaQuery

  - @ref ns1__MYSQLQuery_USCOREfunction

  - @ref ns1__WFC_USCOREMYSQLQuery_USCOREfunction

@section N2PLocalwsdlBinding_ports Endpoints of Binding  "N2PLocalwsdlBinding"

  - http://localhost/Coopel/news2page_licences_ws_php/N2PServerwsdl.php

Note: use wsdl2h option -Nname to change the service binding prefix name


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   N2PLocalwsdlBinding                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__getStuffs                                                           *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__getStuffsResponse" of operation "ns1__getStuffs"
struct ns1__getStuffsResponse
{
    ns1__ResponseObject*                return_;
};

/// Operation "ns1__getStuffs" of service binding "N2PLocalwsdlBinding"

/**

Operation details:
Fetch array of Stuffs ("id", "name").

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "urn:N2PLocalwsdl#getStuffs"

  - Addressing input action: "urn:N2PLocalwsdl#getStuffs"

  - Addressing output action: "urn:N2PLocalwsdl#getStuffsResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__getStuffs(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    char*                               user,
    char*                               pass,
    // output parameters:
    struct ns1__getStuffsResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__getStuffs(
    struct soap *soap,
    // input parameters:
    char*                               user,
    char*                               pass,
    // output parameters:
    struct ns1__getStuffsResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	getStuffs SOAP
//gsoap ns1  service method-style:	getStuffs rpc
//gsoap ns1  service method-encoding:	getStuffs http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	getStuffs urn:N2PLocalwsdl#getStuffs
//gsoap ns1  service method-output-action:	getStuffs urn:N2PLocalwsdl#getStuffsResponse
int ns1__getStuffs(
    char*                               user,	///< Input parameter
    char*                               pass,	///< Input parameter
    struct ns1__getStuffsResponse      &	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__ValidaConnection                                                    *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__ValidaConnectionResponse" of operation "ns1__ValidaConnection"
struct ns1__ValidaConnectionResponse
{
    ns1__ResponseAProc*                 return_;
};

/// Operation "ns1__ValidaConnection" of service binding "N2PLocalwsdlBinding"

/**

Operation details:
Metodo para validar las conexiones de usuarios al Sistema editorial News2Page.

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "urn:N2PLocalwsdl#ValidaConnection"

  - Addressing input action: "urn:N2PLocalwsdl#ValidaConnection"

  - Addressing output action: "urn:N2PLocalwsdl#ValidaConnectionResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__ValidaConnection(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    ns1__STConnection*                  STConnectionZZ,
    // output parameters:
    struct ns1__ValidaConnectionResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__ValidaConnection(
    struct soap *soap,
    // input parameters:
    ns1__STConnection*                  STConnectionZZ,
    // output parameters:
    struct ns1__ValidaConnectionResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	ValidaConnection SOAP
//gsoap ns1  service method-style:	ValidaConnection rpc
//gsoap ns1  service method-encoding:	ValidaConnection http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	ValidaConnection urn:N2PLocalwsdl#ValidaConnection
//gsoap ns1  service method-output-action:	ValidaConnection urn:N2PLocalwsdl#ValidaConnectionResponse
int ns1__ValidaConnection(
    ns1__STConnection*                  STConnectionZZ,	///< Input parameter
    struct ns1__ValidaConnectionResponse&	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__disconnect                                                          *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__disconnectResponse" of operation "ns1__disconnect"
struct ns1__disconnectResponse
{
    ns1__ResponseAProc*                 return_;
};

/// Operation "ns1__disconnect" of service binding "N2PLocalwsdlBinding"

/**

Operation details:
Metodo desconectar un usuario.

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "urn:N2PLocalwsdl#ValidaConnection"

  - Addressing input action: "urn:N2PLocalwsdl#ValidaConnection"

  - Addressing output action: "urn:N2PLocalwsdl#ValidaConnectionResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__disconnect(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    ns1__STConnection*                  STConnectionZZ,
    // output parameters:
    struct ns1__disconnectResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__disconnect(
    struct soap *soap,
    // input parameters:
    ns1__STConnection*                  STConnectionZZ,
    // output parameters:
    struct ns1__disconnectResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	disconnect SOAP
//gsoap ns1  service method-style:	disconnect rpc
//gsoap ns1  service method-encoding:	disconnect http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	disconnect urn:N2PLocalwsdl#ValidaConnection
//gsoap ns1  service method-output-action:	disconnect urn:N2PLocalwsdl#ValidaConnectionResponse
int ns1__disconnect(
    ns1__STConnection*                  STConnectionZZ,	///< Input parameter
    struct ns1__disconnectResponse     &	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__EjecutaQuery                                                        *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__EjecutaQueryResponse" of operation "ns1__EjecutaQuery"
struct ns1__EjecutaQueryResponse
{
    ns1__ResponseObjectQuery*           return_;
};

/// Operation "ns1__EjecutaQuery" of service binding "N2PLocalwsdlBinding"

/**

Operation details:
Processes an array of MySoapObjects and returns one of them

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "urn:N2PLocalwsdl#EjecutaQuery"

  - Addressing input action: "urn:N2PLocalwsdl#EjecutaQuery"

  - Addressing output action: "urn:N2PLocalwsdl#EjecutaQueryResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__EjecutaQuery(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    char*                               consulta,
    // output parameters:
    struct ns1__EjecutaQueryResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__EjecutaQuery(
    struct soap *soap,
    // input parameters:
    char*                               consulta,
    // output parameters:
    struct ns1__EjecutaQueryResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	EjecutaQuery SOAP
//gsoap ns1  service method-style:	EjecutaQuery rpc
//gsoap ns1  service method-encoding:	EjecutaQuery http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	EjecutaQuery urn:N2PLocalwsdl#EjecutaQuery
//gsoap ns1  service method-output-action:	EjecutaQuery urn:N2PLocalwsdl#EjecutaQueryResponse
int ns1__EjecutaQuery(
    char*                               consulta,	///< Input parameter
    struct ns1__EjecutaQueryResponse   &	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__MYSQLQuery_USCOREfunction                                           *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__MYSQLQuery_USCOREfunctionResponse" of operation "ns1__MYSQLQuery_USCOREfunction"
struct ns1__MYSQLQuery_USCOREfunctionResponse
{
    ns1__respuestaEstructura*           return_;
};

/// Operation "ns1__MYSQLQuery_USCOREfunction" of service binding "N2PLocalwsdlBinding"

/**

Operation details:
Fetch array of Stuffs ("nombre", "contenido").

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "urn:N2PLocalwsdl#MYSQLQuery_function"

  - Addressing input action: "urn:N2PLocalwsdl#MYSQLQuery_function"

  - Addressing output action: "urn:N2PLocalwsdl#MYSQLQuery_functionResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__MYSQLQuery_USCOREfunction(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    char*                               consulta,
    // output parameters:
    struct ns1__MYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__MYSQLQuery_USCOREfunction(
    struct soap *soap,
    // input parameters:
    char*                               consulta,
    // output parameters:
    struct ns1__MYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	MYSQLQuery_USCOREfunction SOAP
//gsoap ns1  service method-style:	MYSQLQuery_USCOREfunction rpc
//gsoap ns1  service method-encoding:	MYSQLQuery_USCOREfunction http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	MYSQLQuery_USCOREfunction urn:N2PLocalwsdl#MYSQLQuery_function
//gsoap ns1  service method-output-action:	MYSQLQuery_USCOREfunction urn:N2PLocalwsdl#MYSQLQuery_functionResponse
int ns1__MYSQLQuery_USCOREfunction(
    char*                               consulta,	///< Input parameter
    struct ns1__MYSQLQuery_USCOREfunctionResponse&	///< Output response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__WFC_USCOREMYSQLQuery_USCOREfunction                                 *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse" of operation "ns1__WFC_USCOREMYSQLQuery_USCOREfunction"
struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse
{
    ns1__responseMCF*                   return_;
};

/// Operation "ns1__WFC_USCOREMYSQLQuery_USCOREfunction" of service binding "N2PLocalwsdlBinding"

/**

Operation details:
Fetch array of Stuffs ("nombre", "contenido").

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "urn:N2PLocalwsdl#WFC_MYSQLQuery_function"

  - Addressing input action: "urn:N2PLocalwsdl#WFC_MYSQLQuery_function"

  - Addressing output action: "urn:N2PLocalwsdl#WFC_MYSQLQuery_functionResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    char*                               consulta,
    // output parameters:
    struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__WFC_USCOREMYSQLQuery_USCOREfunction(
    struct soap *soap,
    // input parameters:
    char*                               consulta,
    // output parameters:
    struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	WFC_USCOREMYSQLQuery_USCOREfunction SOAP
//gsoap ns1  service method-style:	WFC_USCOREMYSQLQuery_USCOREfunction rpc
//gsoap ns1  service method-encoding:	WFC_USCOREMYSQLQuery_USCOREfunction http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	WFC_USCOREMYSQLQuery_USCOREfunction urn:N2PLocalwsdl#WFC_MYSQLQuery_function
//gsoap ns1  service method-output-action:	WFC_USCOREMYSQLQuery_USCOREfunction urn:N2PLocalwsdl#WFC_MYSQLQuery_functionResponse
int ns1__WFC_USCOREMYSQLQuery_USCOREfunction(
    char*                               consulta,	///< Input parameter
    struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse&	///< Output response struct parameter
);

/**

@page N2PLocalwsdlBinding Binding "N2PLocalwsdlBinding"

@section N2PLocalwsdlBinding_policy_enablers Policy Enablers of Binding  "N2PLocalwsdlBinding"

Based on policies, this service imports

  - WS-Policy reminders and enablers:
    - WS-Addressing 1.0 (2005/08, accepts 2004/08):
	@code
	#import "wsa5.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsaapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	// See the user guide gsoap/doc/wsa/html/index.html
	@endcode
    - WS-Addressing (2004/08):
	@code
	#import "wsa.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsaapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	// See the user guide gsoap/doc/wsa/html/index.html
	@endcode
    - WS-ReliableMessaging 1.0:
	@code
	#import "wsrm5.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsrmapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	soap_register_plugin(soap, soap_wsrm); // register the wsrm plugin in your code
	// See the user guide gsoap/doc/wsrm/html/index.html
	@endcode
    - WS-ReliableMessaging 1.1:
	@code
	#import "wsrm.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsrmapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	soap_register_plugin(soap, soap_wsrm); // register the wsrm plugin in your code
	// See the user guide gsoap/doc/wsrm/html/index.html
	@endcode
    - WS-Security (SOAP Message Security) 1.0 (accepts 1.1):
	@code
	#import "wsse.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsseapi.h"
	soap_register_plugin(soap, soap_wsse); // register the wsse plugin in your code
	// See the user guide gsoap/doc/wsse/html/index.html
	@endcode
    - WS-Security (SOAP Message Security) 1.1 (accepts 1.0):
	@code
	#import "wsse11.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsseapi.h"
	soap_register_plugin(soap, soap_wsse); // register the wsse plugin in your code
	// See the user guide gsoap/doc/wsse/html/index.html
	@endcode
    - HTTP Digest Authentication:
	@code
	#include "plugin/httpda.h"
	soap_register_plugin(soap, soap_http_da); // register the HTTP DA plugin in your code
	// See the user guide gsoap/doc/httpda/html/index.html
	@endcode
*/


/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

Data can be read in XML and deserialized from:
  - a file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

Data can be serialized in XML and written to:
  - a file descriptor, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback

The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


@section ns1 Top-level root elements of schema "urn:N2PLocalwsdl"

*/

/* End of N2PLocalwsdl.h */
