/* soapN2PLocalwsdlBindingService.h
   Generated by gSOAP 2.8.14 from N2PLocalwsdl.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under ONE of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapN2PLocalwsdlBindingService_H
#define soapN2PLocalwsdlBindingService_H
#include "soapH.h"
class SOAP_CMAC N2PLocalwsdlBindingService : public soap
{ public:
	/// Constructor
	N2PLocalwsdlBindingService();
	/// Construct from another engine state
	N2PLocalwsdlBindingService(const struct soap&);
	/// Constructor with engine input+output mode control
	N2PLocalwsdlBindingService(soap_mode iomode);
	/// Constructor with engine input and output mode control
	N2PLocalwsdlBindingService(soap_mode imode, soap_mode omode);
	/// Destructor, also frees all deserialized data
	virtual ~N2PLocalwsdlBindingService();
	/// Delete all deserialized data (uses soap_destroy and soap_end)
	virtual	void destroy();
	/// Delete all deserialized data and reset to defaults
	virtual	void reset();
	/// Initializer used by constructor
	virtual	void N2PLocalwsdlBindingService_init(soap_mode imode, soap_mode omode);
	/// Create a copy
	virtual	N2PLocalwsdlBindingService *copy() SOAP_PURE_VIRTUAL;
	/// Close connection (normally automatic)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Return sender-related fault to sender
	virtual	int soap_senderfault(const char *string, const char *detailXML);
	/// Return sender-related fault with SOAP 1.2 subcode to sender
	virtual	int soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML);
	/// Return receiver-related fault to sender
	virtual	int soap_receiverfault(const char *string, const char *detailXML);
	/// Return receiver-related fault with SOAP 1.2 subcode to sender
	virtual	int soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML);
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif
	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Run simple single-thread iterative service on port until a connection error occurs (returns error code or SOAP_OK), use this->bind_flag = SO_REUSEADDR to rebind for a rerun
	virtual	int run(int port);
	/// Bind service to port (returns master socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET bind(const char *host, int port, int backlog);
	/// Accept next request (returns socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET accept();
#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
	/// Then accept SSL handshake, when SSL is used
	virtual	int ssl_accept();
#endif
	/// Serve this request (returns error code or SOAP_OK)
	virtual	int serve();
	/// Used by serve() to dispatch a request (returns error code or SOAP_OK)
	virtual	int dispatch();

	///
	/// Service operations (you should define these):
	/// Note: compile with -DWITH_PURE_VIRTUAL for pure virtual methods
	///

	/// Web service operation 'getStuffs' (returns error code or SOAP_OK)
	virtual	int getStuffs(char *user, char *pass, struct ns1__getStuffsResponse &_param_1) SOAP_PURE_VIRTUAL;

	/// Web service operation 'ValidaConnection' (returns error code or SOAP_OK)
	virtual	int ValidaConnection(ns1__STConnection *STConnectionZZ, struct ns1__ValidaConnectionResponse &_param_2) SOAP_PURE_VIRTUAL;

	/// Web service operation 'disconnect' (returns error code or SOAP_OK)
	virtual	int disconnect(ns1__STConnection *STConnectionZZ, struct ns1__disconnectResponse &_param_3) SOAP_PURE_VIRTUAL;

	/// Web service operation 'EjecutaQuery' (returns error code or SOAP_OK)
	virtual	int EjecutaQuery(char *consulta, struct ns1__EjecutaQueryResponse &_param_4) SOAP_PURE_VIRTUAL;

	/// Web service operation 'MYSQLQuery_function' (returns error code or SOAP_OK)
	virtual	int MYSQLQuery_USCOREfunction(char *consulta, struct ns1__MYSQLQuery_USCOREfunctionResponse &_param_5) SOAP_PURE_VIRTUAL;

	/// Web service operation 'WFC_MYSQLQuery_function' (returns error code or SOAP_OK)
	virtual	int WFC_USCOREMYSQLQuery_USCOREfunction(char *consulta, struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse &_param_6) SOAP_PURE_VIRTUAL;
};
#endif
