/* soapStub.h
   Generated by gSOAP 2.8.14 from N2PLocalwsdl.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under ONE of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapStub_H
#define soapStub_H
#define SOAP_NAMESPACE_OF_ns1	"urn:N2PLocalwsdl"
#include "stdsoap2.h"
#if GSOAP_VERSION != 20814
# error "GSOAP VERSION MISMATCH IN GENERATED CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not declare here, declared elsewhere */

#endif

#ifndef SOAP_TYPE_ns1__STConnection
#define SOAP_TYPE_ns1__STConnection (7)
/* ns1:STConnection */
class SOAP_CMAC ns1__STConnection
{
public:
	char *username;	/* required element of type xsd:string */
	char *ip;	/* required element of type xsd:string */
	char *cliente;	/* required element of type xsd:string */
	char *aplicacion;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 7; } /* = unique id SOAP_TYPE_ns1__STConnection */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__STConnection() { ns1__STConnection::soap_default(NULL); }
	virtual ~ns1__STConnection() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ResponseAProc
#define SOAP_TYPE_ns1__ResponseAProc (8)
/* ns1:ResponseAProc */
class SOAP_CMAC ns1__ResponseAProc
{
public:
	char *errorstring;	/* required element of type xsd:string */
	char *iduser;	/* required element of type xsd:string */
	char *fecha;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 8; } /* = unique id SOAP_TYPE_ns1__ResponseAProc */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ResponseAProc() { ns1__ResponseAProc::soap_default(NULL); }
	virtual ~ns1__ResponseAProc() { }
};
#endif

#ifndef SOAP_TYPE_ns1__campo
#define SOAP_TYPE_ns1__campo (9)
/* ns1:campo */
class SOAP_CMAC ns1__campo
{
public:
	char *nomcampo;	/* required element of type xsd:string */
	char *valor;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 9; } /* = unique id SOAP_TYPE_ns1__campo */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__campo() { ns1__campo::soap_default(NULL); }
	virtual ~ns1__campo() { }
};
#endif

#ifndef SOAP_TYPE_ns1__registro
#define SOAP_TYPE_ns1__registro (10)
/* ns1:registro */
class SOAP_CMAC ns1__registro
{
public:
	char *row;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 10; } /* = unique id SOAP_TYPE_ns1__registro */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__registro() { ns1__registro::soap_default(NULL); }
	virtual ~ns1__registro() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ResponseObjectQuery
#define SOAP_TYPE_ns1__ResponseObjectQuery (13)
/* ns1:ResponseObjectQuery */
class SOAP_CMAC ns1__ResponseObjectQuery
{
public:
	char *responseCode;	/* required element of type xsd:string */
	char *responseMessage;	/* required element of type xsd:string */
	class RegistrosArray *Registros;	/* required element of type ArrayOfregistro */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 13; } /* = unique id SOAP_TYPE_ns1__ResponseObjectQuery */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ResponseObjectQuery() { ns1__ResponseObjectQuery::soap_default(NULL); }
	virtual ~ns1__ResponseObjectQuery() { }
};
#endif

#ifndef SOAP_TYPE_ns1__Stuffs
#define SOAP_TYPE_ns1__Stuffs (14)
/* ns1:Stuffs */
class SOAP_CMAC ns1__Stuffs
{
public:
	char *id;	/* required element of type xsd:string */
	char *name;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 14; } /* = unique id SOAP_TYPE_ns1__Stuffs */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__Stuffs() { ns1__Stuffs::soap_default(NULL); }
	virtual ~ns1__Stuffs() { }
};
#endif

#ifndef SOAP_TYPE_ns1__ResponseObject
#define SOAP_TYPE_ns1__ResponseObject (16)
/* ns1:ResponseObject */
class SOAP_CMAC ns1__ResponseObject
{
public:
	char *responseCode;	/* required element of type xsd:string */
	char *responseMessage;	/* required element of type xsd:string */
	class StuffsArray *stuffArray;	/* required element of type ArrayOfStuffs */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 16; } /* = unique id SOAP_TYPE_ns1__ResponseObject */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__ResponseObject() { ns1__ResponseObject::soap_default(NULL); }
	virtual ~ns1__ResponseObject() { }
};
#endif

#ifndef SOAP_TYPE_ns1__structCampo
#define SOAP_TYPE_ns1__structCampo (17)
/* ns1:structCampo */
class SOAP_CMAC ns1__structCampo
{
public:
	char *nombre;	/* required element of type xsd:string */
	char *contenido;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 17; } /* = unique id SOAP_TYPE_ns1__structCampo */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__structCampo() { ns1__structCampo::soap_default(NULL); }
	virtual ~ns1__structCampo() { }
};
#endif

#ifndef SOAP_TYPE_ns1__respuestaEstructura
#define SOAP_TYPE_ns1__respuestaEstructura (20)
/* ns1:respuestaEstructura */
class SOAP_CMAC ns1__respuestaEstructura
{
public:
	char *responseCode;	/* required element of type xsd:string */
	char *responseMessage;	/* required element of type xsd:string */
	class RegistroArray *registroArray;	/* required element of type ArrayOfArrayOfstructCampo */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 20; } /* = unique id SOAP_TYPE_ns1__respuestaEstructura */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__respuestaEstructura() { ns1__respuestaEstructura::soap_default(NULL); }
	virtual ~ns1__respuestaEstructura() { }
};
#endif

#ifndef SOAP_TYPE_ns1__stringMFCString
#define SOAP_TYPE_ns1__stringMFCString (21)
/* ns1:stringMFCString */
class SOAP_CMAC ns1__stringMFCString
{
public:
	char *registroJSON;	/* required element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 21; } /* = unique id SOAP_TYPE_ns1__stringMFCString */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__stringMFCString() { ns1__stringMFCString::soap_default(NULL); }
	virtual ~ns1__stringMFCString() { }
};
#endif

#ifndef SOAP_TYPE_ns1__responseMCF
#define SOAP_TYPE_ns1__responseMCF (23)
/* ns1:responseMCF */
class SOAP_CMAC ns1__responseMCF
{
public:
	char *responseCode;	/* required element of type xsd:string */
	char *responseMessage;	/* required element of type xsd:string */
	class arrayMFCString *registro;	/* required element of type ArrayOfstringMFCString */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 23; } /* = unique id SOAP_TYPE_ns1__responseMCF */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns1__responseMCF() { ns1__responseMCF::soap_default(NULL); }
	virtual ~ns1__responseMCF() { }
};
#endif

#ifndef SOAP_TYPE_resultquery
#define SOAP_TYPE_resultquery (11)
/* SOAP encoded array of ns1:registro schema type: */
class SOAP_CMAC resultquery
{
public:
	ns1__registro **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 11; } /* = unique id SOAP_TYPE_resultquery */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         resultquery() { resultquery::soap_default(NULL); }
	virtual ~resultquery() { }
};
#endif

#ifndef SOAP_TYPE_RegistrosArray
#define SOAP_TYPE_RegistrosArray (12)
/* SOAP encoded array of ns1:registro schema type: */
class SOAP_CMAC RegistrosArray
{
public:
	ns1__registro **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 12; } /* = unique id SOAP_TYPE_RegistrosArray */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         RegistrosArray() { RegistrosArray::soap_default(NULL); }
	virtual ~RegistrosArray() { }
};
#endif

#ifndef SOAP_TYPE_StuffsArray
#define SOAP_TYPE_StuffsArray (15)
/* SOAP encoded array of ns1:Stuffs schema type: */
class SOAP_CMAC StuffsArray
{
public:
	ns1__Stuffs **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 15; } /* = unique id SOAP_TYPE_StuffsArray */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         StuffsArray() { StuffsArray::soap_default(NULL); }
	virtual ~StuffsArray() { }
};
#endif

#ifndef SOAP_TYPE_CampoArray
#define SOAP_TYPE_CampoArray (18)
/* SOAP encoded array of ns1:structCampo schema type: */
class SOAP_CMAC CampoArray
{
public:
	ns1__structCampo **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 18; } /* = unique id SOAP_TYPE_CampoArray */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         CampoArray() { CampoArray::soap_default(NULL); }
	virtual ~CampoArray() { }
};
#endif

#ifndef SOAP_TYPE_RegistroArray
#define SOAP_TYPE_RegistroArray (19)
/* SOAP encoded array of ns1:structCampo schema type: */
class SOAP_CMAC RegistroArray
{
public:
	CampoArray **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 19; } /* = unique id SOAP_TYPE_RegistroArray */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         RegistroArray() { RegistroArray::soap_default(NULL); }
	virtual ~RegistroArray() { }
};
#endif

#ifndef SOAP_TYPE_arrayMFCString
#define SOAP_TYPE_arrayMFCString (22)
/* SOAP encoded array of ns1:stringMFCString schema type: */
class SOAP_CMAC arrayMFCString
{
public:
	ns1__stringMFCString **__ptr;
	int __size;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 22; } /* = unique id SOAP_TYPE_arrayMFCString */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         arrayMFCString() { arrayMFCString::soap_default(NULL); }
	virtual ~arrayMFCString() { }
};
#endif

#ifndef SOAP_TYPE_ns1__getStuffsResponse
#define SOAP_TYPE_ns1__getStuffsResponse (39)
/* ns1:getStuffsResponse */
struct ns1__getStuffsResponse
{
public:
	ns1__ResponseObject *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseObject */
public:
	int soap_type() const { return 39; } /* = unique id SOAP_TYPE_ns1__getStuffsResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__getStuffs
#define SOAP_TYPE_ns1__getStuffs (43)
/* ns1:getStuffs */
struct ns1__getStuffs
{
public:
	char *user;	/* optional element of type xsd:string */
	char *pass;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 43; } /* = unique id SOAP_TYPE_ns1__getStuffs */
};
#endif

#ifndef SOAP_TYPE_ns1__ValidaConnectionResponse
#define SOAP_TYPE_ns1__ValidaConnectionResponse (44)
/* ns1:ValidaConnectionResponse */
struct ns1__ValidaConnectionResponse
{
public:
	ns1__ResponseAProc *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseAProc */
public:
	int soap_type() const { return 44; } /* = unique id SOAP_TYPE_ns1__ValidaConnectionResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__ValidaConnection
#define SOAP_TYPE_ns1__ValidaConnection (49)
/* ns1:ValidaConnection */
struct ns1__ValidaConnection
{
public:
	ns1__STConnection *STConnectionZZ;	/* optional element of type ns1:STConnection */
public:
	int soap_type() const { return 49; } /* = unique id SOAP_TYPE_ns1__ValidaConnection */
};
#endif

#ifndef SOAP_TYPE_ns1__disconnectResponse
#define SOAP_TYPE_ns1__disconnectResponse (50)
/* ns1:disconnectResponse */
struct ns1__disconnectResponse
{
public:
	ns1__ResponseAProc *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseAProc */
public:
	int soap_type() const { return 50; } /* = unique id SOAP_TYPE_ns1__disconnectResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__disconnect
#define SOAP_TYPE_ns1__disconnect (53)
/* ns1:disconnect */
struct ns1__disconnect
{
public:
	ns1__STConnection *STConnectionZZ;	/* optional element of type ns1:STConnection */
public:
	int soap_type() const { return 53; } /* = unique id SOAP_TYPE_ns1__disconnect */
};
#endif

#ifndef SOAP_TYPE_ns1__EjecutaQueryResponse
#define SOAP_TYPE_ns1__EjecutaQueryResponse (54)
/* ns1:EjecutaQueryResponse */
struct ns1__EjecutaQueryResponse
{
public:
	ns1__ResponseObjectQuery *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:ResponseObjectQuery */
public:
	int soap_type() const { return 54; } /* = unique id SOAP_TYPE_ns1__EjecutaQueryResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__EjecutaQuery
#define SOAP_TYPE_ns1__EjecutaQuery (58)
/* ns1:EjecutaQuery */
struct ns1__EjecutaQuery
{
public:
	char *consulta;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 58; } /* = unique id SOAP_TYPE_ns1__EjecutaQuery */
};
#endif

#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse (59)
/* ns1:MYSQLQuery_functionResponse */
struct ns1__MYSQLQuery_USCOREfunctionResponse
{
public:
	ns1__respuestaEstructura *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:respuestaEstructura */
public:
	int soap_type() const { return 59; } /* = unique id SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction (63)
/* ns1:MYSQLQuery_function */
struct ns1__MYSQLQuery_USCOREfunction
{
public:
	char *consulta;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 63; } /* = unique id SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction */
};
#endif

#ifndef SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse
#define SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse (64)
/* ns1:WFC_MYSQLQuery_functionResponse */
struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse
{
public:
	ns1__responseMCF *return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns1:responseMCF */
public:
	int soap_type() const { return 64; } /* = unique id SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction
#define SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction (68)
/* ns1:WFC_MYSQLQuery_function */
struct ns1__WFC_USCOREMYSQLQuery_USCOREfunction
{
public:
	char *consulta;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 68; } /* = unique id SOAP_TYPE_ns1__WFC_USCOREMYSQLQuery_USCOREfunction */
};
#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (69)
/* SOAP Header: */
struct SOAP_ENV__Header
{
public:
	int soap_type() const { return 69; } /* = unique id SOAP_TYPE_SOAP_ENV__Header */
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (70)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
public:
	int soap_type() const { return 70; } /* = unique id SOAP_TYPE_SOAP_ENV__Code */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (72)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	char *__any;
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
public:
	int soap_type() const { return 72; } /* = unique id SOAP_TYPE_SOAP_ENV__Detail */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (75)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 75; } /* = unique id SOAP_TYPE_SOAP_ENV__Reason */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (76)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
public:
	int soap_type() const { return 76; } /* = unique id SOAP_TYPE_SOAP_ENV__Fault */
};
#endif

#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
