/* soapN2PLocalwsdlBindingService.cpp
   Generated by gSOAP 2.8.14 from N2PLocalwsdl.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under ONE of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#include "soapN2PLocalwsdlBindingService.h"

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService()
{	N2PLocalwsdlBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService(const struct soap &_soap) : soap(_soap)
{ }

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService(soap_mode iomode)
{	N2PLocalwsdlBindingService_init(iomode, iomode);
}

N2PLocalwsdlBindingService::N2PLocalwsdlBindingService(soap_mode imode, soap_mode omode)
{	N2PLocalwsdlBindingService_init(imode, omode);
}

N2PLocalwsdlBindingService::~N2PLocalwsdlBindingService()
{ }

void N2PLocalwsdlBindingService::N2PLocalwsdlBindingService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "urn:N2PLocalwsdl", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap_set_namespaces(this, namespaces);
};

void N2PLocalwsdlBindingService::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void N2PLocalwsdlBindingService::reset()
{	destroy();
	soap_done(this);
	soap_init(this);
	N2PLocalwsdlBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
N2PLocalwsdlBindingService *N2PLocalwsdlBindingService::copy()
{	N2PLocalwsdlBindingService *dup = SOAP_NEW_COPY(N2PLocalwsdlBindingService(*(struct soap*)this));
	return dup;
}
#endif

int N2PLocalwsdlBindingService::soap_close_socket()
{	return soap_closesock(this);
}

int N2PLocalwsdlBindingService::soap_force_close_socket()
{	return soap_force_closesock(this);
}

int N2PLocalwsdlBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this, string, detailXML);
}

int N2PLocalwsdlBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this, subcodeQName, string, detailXML);
}

int N2PLocalwsdlBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this, string, detailXML);
}

int N2PLocalwsdlBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this, subcodeQName, string, detailXML);
}

void N2PLocalwsdlBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void N2PLocalwsdlBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}
#endif

char *N2PLocalwsdlBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

void N2PLocalwsdlBindingService::soap_noheader()
{	this->header = NULL;
}

const SOAP_ENV__Header *N2PLocalwsdlBindingService::soap_header()
{	return this->header;
}

int N2PLocalwsdlBindingService::run(int port)
{	if (soap_valid_socket(this->master) || soap_valid_socket(bind(NULL, port, 100)))
	{	for (;;)
		{	if (!soap_valid_socket(accept()) || serve())
				return this->error;
			soap_destroy(this);
			soap_end(this);
		}
	}
	else
		return this->error;
	return SOAP_OK;
}

SOAP_SOCKET N2PLocalwsdlBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this, host, port, backlog);
}

SOAP_SOCKET N2PLocalwsdlBindingService::accept()
{	return soap_accept(this);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int N2PLocalwsdlBindingService::ssl_accept()
{	return soap_ssl_accept(this);
}
#endif

int N2PLocalwsdlBindingService::serve()
{
#ifndef WITH_FASTCGI
	unsigned int k = this->max_keep_alive;
#endif
	do
	{

#ifndef WITH_FASTCGI
		if (this->max_keep_alive > 0 && !--k)
			this->keep_alive = 0;
#endif

		if (soap_begin_serve(this))
		{	if (this->error >= SOAP_STOP)
				continue;
			return this->error;
		}
		if (dispatch() || (this->fserveloop && this->fserveloop(this)))
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this);
#else
			return soap_send_fault(this);
#endif
		}

#ifdef WITH_FASTCGI
		soap_destroy(this);
		soap_end(this);
	} while (1);
#else
	} while (this->keep_alive);
#endif
	return SOAP_OK;
}

static int serve_ns1__getStuffs(N2PLocalwsdlBindingService*);
static int serve_ns1__ValidaConnection(N2PLocalwsdlBindingService*);
static int serve_ns1__disconnect(N2PLocalwsdlBindingService*);
static int serve_ns1__EjecutaQuery(N2PLocalwsdlBindingService*);
static int serve_ns1__MYSQLQuery_USCOREfunction(N2PLocalwsdlBindingService*);
static int serve_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(N2PLocalwsdlBindingService*);

int N2PLocalwsdlBindingService::dispatch()
{	soap_peek_element(this);
	if (!soap_match_tag(this, this->tag, "ns1:getStuffs"))
		return serve_ns1__getStuffs(this);
	if (!soap_match_tag(this, this->tag, "ns1:ValidaConnection"))
		return serve_ns1__ValidaConnection(this);
	if (!soap_match_tag(this, this->tag, "ns1:disconnect"))
		return serve_ns1__disconnect(this);
	if (!soap_match_tag(this, this->tag, "ns1:EjecutaQuery"))
		return serve_ns1__EjecutaQuery(this);
	if (!soap_match_tag(this, this->tag, "ns1:MYSQLQuery_function"))
		return serve_ns1__MYSQLQuery_USCOREfunction(this);
	if (!soap_match_tag(this, this->tag, "ns1:WFC_MYSQLQuery_function"))
		return serve_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(this);
	return this->error = SOAP_NO_METHOD;
}

static int serve_ns1__getStuffs(N2PLocalwsdlBindingService *soap)
{	struct ns1__getStuffs soap_tmp_ns1__getStuffs;
	struct ns1__getStuffsResponse _param_1;
	soap_default_ns1__getStuffsResponse(soap, &_param_1);
	soap_default_ns1__getStuffs(soap, &soap_tmp_ns1__getStuffs);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__getStuffs(soap, &soap_tmp_ns1__getStuffs, "ns1:getStuffs", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->getStuffs(soap_tmp_ns1__getStuffs.user, soap_tmp_ns1__getStuffs.pass, _param_1);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__getStuffsResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getStuffsResponse(soap, &_param_1, "ns1:getStuffsResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getStuffsResponse(soap, &_param_1, "ns1:getStuffsResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__ValidaConnection(N2PLocalwsdlBindingService *soap)
{	struct ns1__ValidaConnection soap_tmp_ns1__ValidaConnection;
	struct ns1__ValidaConnectionResponse _param_2;
	soap_default_ns1__ValidaConnectionResponse(soap, &_param_2);
	soap_default_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__ValidaConnection(soap, &soap_tmp_ns1__ValidaConnection, "ns1:ValidaConnection", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->ValidaConnection(soap_tmp_ns1__ValidaConnection.STConnectionZZ, _param_2);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__ValidaConnectionResponse(soap, &_param_2);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__ValidaConnectionResponse(soap, &_param_2, "ns1:ValidaConnectionResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__ValidaConnectionResponse(soap, &_param_2, "ns1:ValidaConnectionResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__disconnect(N2PLocalwsdlBindingService *soap)
{	struct ns1__disconnect soap_tmp_ns1__disconnect;
	struct ns1__disconnectResponse _param_3;
	soap_default_ns1__disconnectResponse(soap, &_param_3);
	soap_default_ns1__disconnect(soap, &soap_tmp_ns1__disconnect);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__disconnect(soap, &soap_tmp_ns1__disconnect, "ns1:disconnect", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->disconnect(soap_tmp_ns1__disconnect.STConnectionZZ, _param_3);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__disconnectResponse(soap, &_param_3);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__disconnectResponse(soap, &_param_3, "ns1:disconnectResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__disconnectResponse(soap, &_param_3, "ns1:disconnectResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__EjecutaQuery(N2PLocalwsdlBindingService *soap)
{	struct ns1__EjecutaQuery soap_tmp_ns1__EjecutaQuery;
	struct ns1__EjecutaQueryResponse _param_4;
	soap_default_ns1__EjecutaQueryResponse(soap, &_param_4);
	soap_default_ns1__EjecutaQuery(soap, &soap_tmp_ns1__EjecutaQuery);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__EjecutaQuery(soap, &soap_tmp_ns1__EjecutaQuery, "ns1:EjecutaQuery", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->EjecutaQuery(soap_tmp_ns1__EjecutaQuery.consulta, _param_4);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__EjecutaQueryResponse(soap, &_param_4);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__EjecutaQueryResponse(soap, &_param_4, "ns1:EjecutaQueryResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__EjecutaQueryResponse(soap, &_param_4, "ns1:EjecutaQueryResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__MYSQLQuery_USCOREfunction(N2PLocalwsdlBindingService *soap)
{	struct ns1__MYSQLQuery_USCOREfunction soap_tmp_ns1__MYSQLQuery_USCOREfunction;
	struct ns1__MYSQLQuery_USCOREfunctionResponse _param_5;
	soap_default_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_5);
	soap_default_ns1__MYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__MYSQLQuery_USCOREfunction);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__MYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__MYSQLQuery_USCOREfunction, "ns1:MYSQLQuery_function", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->MYSQLQuery_USCOREfunction(soap_tmp_ns1__MYSQLQuery_USCOREfunction.consulta, _param_5);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_5);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_5, "ns1:MYSQLQuery_functionResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__MYSQLQuery_USCOREfunctionResponse(soap, &_param_5, "ns1:MYSQLQuery_functionResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(N2PLocalwsdlBindingService *soap)
{	struct ns1__WFC_USCOREMYSQLQuery_USCOREfunction soap_tmp_ns1__WFC_USCOREMYSQLQuery_USCOREfunction;
	struct ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse _param_6;
	soap_default_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(soap, &_param_6);
	soap_default_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__WFC_USCOREMYSQLQuery_USCOREfunction);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__WFC_USCOREMYSQLQuery_USCOREfunction(soap, &soap_tmp_ns1__WFC_USCOREMYSQLQuery_USCOREfunction, "ns1:WFC_MYSQLQuery_function", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->WFC_USCOREMYSQLQuery_USCOREfunction(soap_tmp_ns1__WFC_USCOREMYSQLQuery_USCOREfunction.consulta, _param_6);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(soap, &_param_6);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(soap, &_param_6, "ns1:WFC_MYSQLQuery_functionResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__WFC_USCOREMYSQLQuery_USCOREfunctionResponse(soap, &_param_6, "ns1:WFC_MYSQLQuery_functionResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
